<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo 博客分类规则 v1.0 | Hexo</title>
  <meta name="description" content="此文件旨在帮助明确博客内容的组织结构，通过清晰的 categories（类别）和 tags（标签）体系，确保各类文章能够被有效分类和检索，为博客的内容管理奠定基础。此文件为版本 1.0 ，未来将随时间更新。 Categories（类别）以下类别为时间序列，有固定记录周期，应保持简洁；记录自己，（如果可能）避免提到其他人： (格式范例：1. Diarium)  Diarium（日记） 每日记录的基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 博客分类规则 v1.0">
<meta property="og:url" content="http://example.com/2024/08/25/Hexo%20%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E8%A7%84%E5%88%99%20V1.0/index.html">
<meta property="og:site_name" content="ギターヒーローのアトリエ">
<meta property="og:description" content="此文件旨在帮助明确博客内容的组织结构，通过清晰的 categories（类别）和 tags（标签）体系，确保各类文章能够被有效分类和检索，为博客的内容管理奠定基础。此文件为版本 1.0 ，未来将随时间更新。 Categories（类别）以下类别为时间序列，有固定记录周期，应保持简洁；记录自己，（如果可能）避免提到其他人： (格式范例：1. Diarium)  Diarium（日记） 每日记录的基础">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-25T13:11:35.000Z">
<meta property="article:modified_time" content="2024-08-26T13:07:59.624Z">
<meta property="article:author" content="无法改变主题了">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="Programmatio">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/08/25/Hexo%20%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E8%A7%84%E5%88%99%20V1.0/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ギターヒーローのアトリエ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/ims.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">NIJIKA</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ギターヒーローのアトリエ</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>ギターヒーローのアトリエへ<br>ようこそ(ᗒᗨᗕ)</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Diarium/">1. Diarium</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Documentatio/">Documentatio</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/">Vita</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/Acgnorum/">Acgnorum</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/Scriba/">Scriba</a><span class="category-list-count">4</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flag/" rel="tag">Flag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KFC/" rel="tag">KFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N3/" rel="tag">N3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programmatio/" rel="tag">Programmatio</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scriba/" rel="tag">Scriba</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yuzusoft/" rel="tag">Yuzusoft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B5%E3%83%8E%E3%83%90%E3%82%A6%E3%82%A3%E3%83%83%E3%83%81/" rel="tag">サノバウィッチ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A0%E5%B9%A1%E3%82%81%E3%81%90%E3%82%8B/" rel="tag">因幡めぐる</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" rel="tag">时间规划</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Blog/" style="font-size: 13.67px;">Blog</a> <a href="/tags/Flag/" style="font-size: 13px;">Flag</a> <a href="/tags/Galgame/" style="font-size: 13px;">Galgame</a> <a href="/tags/KFC/" style="font-size: 13px;">KFC</a> <a href="/tags/N3/" style="font-size: 13.33px;">N3</a> <a href="/tags/Programmatio/" style="font-size: 13.67px;">Programmatio</a> <a href="/tags/Scriba/" style="font-size: 14px;">Scriba</a> <a href="/tags/Yuzusoft/" style="font-size: 13px;">Yuzusoft</a> <a href="/tags/%E3%82%B5%E3%83%8E%E3%83%90%E3%82%A6%E3%82%A3%E3%83%83%E3%83%81/" style="font-size: 13px;">サノバウィッチ</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 13.33px;">健康</a> <a href="/tags/%E5%9B%A0%E5%B9%A1%E3%82%81%E3%81%90%E3%82%8B/" style="font-size: 13px;">因幡めぐる</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 13.67px;">日本語</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" style="font-size: 13.33px;">时间规划</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/28/2024-08-28-Anni%20MMXXIV%20Augusti%20Hebdomada%20IV%20Die%20V/" class="title">Anni MMXXIV Augusti Hebdomada IV Die V</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-28T11:35:00.000Z" itemprop="datePublished">2024-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/27/2024-08-27-Anni%20MMXXIV%20Augusti%20Hebdomada%20IV%20Die%20IV/" class="title">Anni MMXXIV Augusti Hebdomada IV Die IV</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-27T15:45:12.000Z" itemprop="datePublished">2024-08-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/26/2024-08-26-Anni%20MMXXIV%20Augusti%20Hebdomada%20IV%20Die%20III/" class="title">Anni MMXXIV Augusti Hebdomada IV Die III</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-26T11:30:14.000Z" itemprop="datePublished">2024-08-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/25/2024-08-25-Anni%20MMXXIV%20Augusti%20Hebdomada%20IV%20Die%20II/" class="title">Anni MMXXIV Augusti Hebdomada IV Die II</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-25T13:41:24.000Z" itemprop="datePublished">2024-08-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Documentatio/">Documentatio</a>
              </p>
              <p class="item-title">
                <a href="/2024/08/25/Hexo%20%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E8%A7%84%E5%88%99%20V1.0/" class="title">Hexo 博客分类规则 v1.0</a>
              </p>
              <p class="item-date">
                <time datetime="2024-08-25T13:11:35.000Z" itemprop="datePublished">2024-08-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Hexo 博客分类规则 V1.0" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo 博客分类规则 v1.0
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/08/25/Hexo%20%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E8%A7%84%E5%88%99%20V1.0/" class="article-date">
	  <time datetime="2024-08-25T13:11:35.000Z" itemprop="datePublished">2024-08-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Documentatio/">Documentatio</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Blog/" rel="tag">Blog</a>, <a class="article-tag-link-link" href="/tags/Programmatio/" rel="tag">Programmatio</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/08/25/Hexo%20%E5%8D%9A%E5%AE%A2%E5%88%86%E7%B1%BB%E8%A7%84%E5%88%99%20V1.0/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><em>此文件旨在帮助明确博客内容的组织结构，通过清晰的 categories（类别）和 tags（标签）体系，确保各类文章能够被有效分类和检索，为博客的内容管理奠定基础。此文件为版本 1.0 ，未来将随时间更新。</em></p>
<h2 id="Categories（类别）"><a href="#Categories（类别）" class="headerlink" title="Categories（类别）"></a>Categories（类别）</h2><p><em>以下类别为时间序列，有固定记录周期，应保持简洁；记录自己，（如果可能）避免提到其他人：</em></p>
<p><em>(格式范例：1. Diarium)</em></p>
<ul>
<li><strong>Diarium</strong>（日记）<ul>
<li>每日记录的基础内容。</li>
</ul>
</li>
<li><strong>Commentarius Hebdomadis</strong>（周记）<ul>
<li>每周五的总结，在上周 <strong>Diarium</strong> 的基础上进行概括和补充。</li>
</ul>
</li>
<li><strong>Commentarius Mensis</strong>（月记）<ul>
<li>每月的第一个周五总结，在上月 <strong>Commentarius Hebdomadis</strong> 的基础上进行概括和补充。</li>
</ul>
</li>
<li><strong>Commentarius Anni</strong>（年记）<ul>
<li>每年的第一个周五进行年度总结，在去年 <strong>Commentarius Mensis</strong> 的基础上进行概括和补充。</li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<p><em>以下类别为内容序列，无固定记录周期，通常为笔记性质：</em></p>
<p><em>(格式范例：II. Musica_Exercitium)</em></p>
<ol>
<li><p><strong>Peritia</strong>（技艺）</p>
<ul>
<li><strong>Lingua</strong>（语言）<ul>
<li>日语学习</li>
<li>语言学习方法</li>
</ul>
</li>
<li><strong>Programmatio</strong>（编程）<ul>
<li>编程语言</li>
<li>编程项目</li>
</ul>
</li>
<li><strong>Pictura</strong>（绘画）<ul>
<li>基本功</li>
<li>插画</li>
</ul>
</li>
<li><strong>Aliud</strong>（其他）<ul>
<li>其他学习内容</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Musica</strong>（音乐）</p>
<ul>
<li><strong>Produccio</strong>（制作）<ul>
<li>混音技巧</li>
<li>音乐创作</li>
</ul>
</li>
<li><strong>Exercitium</strong>（演奏）<ul>
<li>吉他</li>
<li>钢琴</li>
<li>贝斯</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Vita</strong>（生活）</p>
<ul>
<li><strong>Scriba</strong>（随笔）<ul>
<li>日常随笔</li>
<li>个人反思</li>
<li>狂想</li>
</ul>
</li>
<li><strong>Acgnorum</strong>（ACGN文化）<ul>
<li>动画</li>
<li>漫画</li>
<li>游戏</li>
<li>小说</li>
<li>其他文化消费品</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Documentatio</strong>（文档）</p>
<ul>
<li>用于存放博客的使用指南、规则和其他相关文档。</li>
</ul>
</li>
<li><p><strong>Desuetudo</strong>（废弃）</p>
<p><em>上述博客更新迭代后，旧版归档至此处</em></p>
<ul>
<li><strong>Peritia</strong>（技艺）<ul>
<li>Lingua</li>
<li>Programmatio</li>
<li>Pictura</li>
<li>Aliud</li>
</ul>
</li>
<li><strong>Musica</strong>（音乐）<ul>
<li>Produccio</li>
<li>Exercitium</li>
</ul>
</li>
<li><strong>Vita</strong>（生活）<ul>
<li>Cultura</li>
<li>Scriba</li>
</ul>
</li>
<li><strong>Documentatio</strong>（文档）</li>
</ul>
</li>
</ol>
<h2 id="Tags（标签）"><a href="#Tags（标签）" class="headerlink" title="Tags（标签）"></a>Tags（标签）</h2><p><em>一般参照 Categories（类别）的内容序列进行分类，根据需要添加内容相关的标签如 Lingua，Programmatio 等；也可以灵活使用中文、日文和英语，以及各类符号等形式。</em></p>

      
    </div>
    <div class="article-footer">
      
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ims.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">NIJIKA</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/08/25/2024-08-25-Anni%20MMXXIV%20Augusti%20Hebdomada%20IV%20Die%20II/" title="Anni MMXXIV Augusti Hebdomada IV Die II"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/08/24/2024-08-24-Anni%20MMXXIV%20Augusti%20Hebdomada%20IV%20Die%20I/" title="Anni MMXXIV Augusti Hebdomada IV Die I"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>