<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>文法-用言 | Hexo</title>
  <meta name="description" content="动词包含动词，同类活用词类 五段活用动词词尾用 あ、い、う、え、お五段变化    行 基本形 词干 未然形 连用形 终止形连体形 假定形命令形    カ行 書く か かこ き・い く け   ガ行 泳ぐ およ がご ぎ・い ぐ げ   サ行 話す はな さそ し す せ   タ行 立つ た たと ち・っ つ て   ナ行 死ぬ し なの に・ん ぬ ね   バ行 遊ぶ あそ ばぼ び・ん ぶ べ">
<meta property="og:type" content="article">
<meta property="og:title" content="文法-用言">
<meta property="og:url" content="http://example.com/2024/09/04/2024-09-04-%E6%96%87%E6%B3%95-%E7%94%A8%E8%A8%80/index.html">
<meta property="og:site_name" content="ギターヒーローのアトリエ">
<meta property="og:description" content="动词包含动词，同类活用词类 五段活用动词词尾用 あ、い、う、え、お五段变化    行 基本形 词干 未然形 连用形 终止形连体形 假定形命令形    カ行 書く か かこ き・い く け   ガ行 泳ぐ およ がご ぎ・い ぐ げ   サ行 話す はな さそ し す せ   タ行 立つ た たと ち・っ つ て   ナ行 死ぬ し なの に・ん ぬ ね   バ行 遊ぶ あそ ばぼ び・ん ぶ べ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-04T10:48:00.000Z">
<meta property="article:modified_time" content="2024-09-08T13:12:39.639Z">
<meta property="article:author" content="无法改变主题了">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="Lingua">
<meta property="article:tag" content="文法">
<meta property="article:tag" content="用言">
<meta property="article:tag" content="动词">
<meta property="article:tag" content="形容词">
<meta property="article:tag" content="形容动词">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/09/04/2024-09-04-%E6%96%87%E6%B3%95-%E7%94%A8%E8%A8%80/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ギターヒーローのアトリエ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/ims.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">NIJIKA</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ギターヒーローのアトリエ</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>ギターヒーローのアトリエへ<br>ようこそ(ᗒᗨᗕ)</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Diarium/">1. Diarium</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Commentarius-Hebdomadis/">2. Commentarius Hebdomadis</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Commentarius-Mensis/">3. Commentarius Mensis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Documentatio/">Documentatio</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peritia/">Peritia</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Peritia/Lingua/">Lingua</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peritia/Programmatio/">Programmatio</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/">Vita</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/Acgnorum/">Acgnorum</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/Scriba/">Scriba</a><span class="category-list-count">5</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppleScript/" rel="tag">AppleScript</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flag/" rel="tag">Flag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KFC/" rel="tag">KFC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lingua/" rel="tag">Lingua</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N3/" rel="tag">N3</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programmatio/" rel="tag">Programmatio</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scriba/" rel="tag">Scriba</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yuzusoft/" rel="tag">Yuzusoft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B5%E3%83%8E%E3%83%90%E3%82%A6%E3%82%A3%E3%83%83%E3%83%81/" rel="tag">サノバウィッチ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E8%AF%8D/" rel="tag">动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A0%E5%B9%A1%E3%82%81%E3%81%90%E3%82%8B/" rel="tag">因幡めぐる</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" rel="tag">常用网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D/" rel="tag">形容动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E5%AE%B9%E8%AF%8D/" rel="tag">形容词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%B3%95/" rel="tag">文法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" rel="tag">时间规划</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E8%A8%80/" rel="tag">用言</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AppleScript/" style="font-size: 13.5px;">AppleScript</a> <a href="/tags/Blog/" style="font-size: 13.33px;">Blog</a> <a href="/tags/Flag/" style="font-size: 13px;">Flag</a> <a href="/tags/Galgame/" style="font-size: 13px;">Galgame</a> <a href="/tags/KFC/" style="font-size: 13px;">KFC</a> <a href="/tags/Lingua/" style="font-size: 13.5px;">Lingua</a> <a href="/tags/N3/" style="font-size: 13.33px;">N3</a> <a href="/tags/Programmatio/" style="font-size: 13.67px;">Programmatio</a> <a href="/tags/Scriba/" style="font-size: 13.83px;">Scriba</a> <a href="/tags/Yuzusoft/" style="font-size: 13px;">Yuzusoft</a> <a href="/tags/macOS/" style="font-size: 13.17px;">macOS</a> <a href="/tags/%E3%82%B5%E3%83%8E%E3%83%90%E3%82%A6%E3%82%A3%E3%83%83%E3%83%81/" style="font-size: 13px;">サノバウィッチ</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 14px;">健康</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">动词</a> <a href="/tags/%E5%9B%A0%E5%B9%A1%E3%82%81%E3%81%90%E3%82%8B/" style="font-size: 13px;">因幡めぐる</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" style="font-size: 13px;">常用网站</a> <a href="/tags/%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">形容动词</a> <a href="/tags/%E5%BD%A2%E5%AE%B9%E8%AF%8D/" style="font-size: 13px;">形容词</a> <a href="/tags/%E6%96%87%E6%B3%95/" style="font-size: 13px;">文法</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 13.67px;">日本語</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" style="font-size: 13.5px;">时间规划</a> <a href="/tags/%E7%94%A8%E8%A8%80/" style="font-size: 13px;">用言</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">17</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Documentatio/">Documentatio</a>
              </p>
              <p class="item-title">
                <a href="/2024/09/08/%E7%BD%91%E7%AB%99%E9%98%B2%E8%B5%B0%E5%A4%B1/" class="title">网站防走失</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-08T13:15:00.000Z" itemprop="datePublished">2024-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2024/09/08/2024-09-08-Annus%20MMXXIV%20Septembris%20Hebdomada%20I%20Die%20II/" class="title">Annus MMXXIV Septembris Hebdomada I Die II</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-08T12:32:00.000Z" itemprop="datePublished">2024-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2024/09/08/2024-09-09-Annus%20MMXXIV%20Septembris%20Hebdomada%20I%20Die%20III/" class="title">Annus MMXXIV Septembris Hebdomada I Die III</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-08T10:43:00.000Z" itemprop="datePublished">2024-09-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2024/09/07/2024-09-07-Annus%20MMXXIV%20Septembris%20Hebdomada%20I%20Die%20I/" class="title">Annus MMXXIV Septembris Hebdomada I Die I</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-07T12:28:00.000Z" itemprop="datePublished">2024-09-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/3-Commentarius-Mensis/">3. Commentarius Mensis</a>
              </p>
              <p class="item-title">
                <a href="/2024/09/06/2024-09-06-Annus%20MMXXIV%20Augusti/" class="title">Annus MMXXIV Augusti</a>
              </p>
              <p class="item-date">
                <time datetime="2024-09-06T13:12:00.000Z" itemprop="datePublished">2024-09-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2024-09-04-文法-用言" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      文法-用言
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/09/04/2024-09-04-%E6%96%87%E6%B3%95-%E7%94%A8%E8%A8%80/" class="article-date">
	  <time datetime="2024-09-04T10:48:00.000Z" itemprop="datePublished">2024-09-04</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Peritia/">Peritia</a>►<a class="article-category-link" href="/categories/Peritia/Lingua/">Lingua</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Lingua/" rel="tag">Lingua</a>, <a class="article-tag-link-link" href="/tags/%E5%8A%A8%E8%AF%8D/" rel="tag">动词</a>, <a class="article-tag-link-link" href="/tags/%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D/" rel="tag">形容动词</a>, <a class="article-tag-link-link" href="/tags/%E5%BD%A2%E5%AE%B9%E8%AF%8D/" rel="tag">形容词</a>, <a class="article-tag-link-link" href="/tags/%E6%96%87%E6%B3%95/" rel="tag">文法</a>, <a class="article-tag-link-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a>, <a class="article-tag-link-link" href="/tags/%E7%94%A8%E8%A8%80/" rel="tag">用言</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/09/04/2024-09-04-%E6%96%87%E6%B3%95-%E7%94%A8%E8%A8%80/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="动词"><a href="#动词" class="headerlink" title="动词"></a>动词</h1><p><em>包含动词，同类活用词类</em></p>
<h2 id="五段活用动词"><a href="#五段活用动词" class="headerlink" title="五段活用动词"></a>五段活用动词</h2><p><em>词尾用 <code>あ</code>、<code>い</code>、<code>う</code>、<code>え</code>、<code>お</code>五段变化</em></p>
<table>
<thead>
<tr>
<th align="center">行</th>
<th align="center">基本形</th>
<th align="center">词干</th>
<th align="center">未然形</th>
<th align="center">连用形</th>
<th align="center">终止形<br/>连体形</th>
<th align="center">假定形<br/>命令形</th>
</tr>
</thead>
<tbody><tr>
<td align="center">カ行</td>
<td align="center">書く</td>
<td align="center">か</td>
<td align="center">か<br/>こ</td>
<td align="center">き・い</td>
<td align="center">く</td>
<td align="center">け</td>
</tr>
<tr>
<td align="center">ガ行</td>
<td align="center">泳ぐ</td>
<td align="center">およ</td>
<td align="center">が<br/>ご</td>
<td align="center">ぎ・い</td>
<td align="center">ぐ</td>
<td align="center">げ</td>
</tr>
<tr>
<td align="center">サ行</td>
<td align="center">話す</td>
<td align="center">はな</td>
<td align="center">さ<br/>そ</td>
<td align="center">し</td>
<td align="center">す</td>
<td align="center">せ</td>
</tr>
<tr>
<td align="center">タ行</td>
<td align="center">立つ</td>
<td align="center">た</td>
<td align="center">た<br/>と</td>
<td align="center">ち・っ</td>
<td align="center">つ</td>
<td align="center">て</td>
</tr>
<tr>
<td align="center">ナ行</td>
<td align="center">死ぬ</td>
<td align="center">し</td>
<td align="center">な<br/>の</td>
<td align="center">に・ん</td>
<td align="center">ぬ</td>
<td align="center">ね</td>
</tr>
<tr>
<td align="center">バ行</td>
<td align="center">遊ぶ</td>
<td align="center">あそ</td>
<td align="center">ば<br/>ぼ</td>
<td align="center">び・ん</td>
<td align="center">ぶ</td>
<td align="center">べ</td>
</tr>
<tr>
<td align="center">マ行</td>
<td align="center">読む</td>
<td align="center">よ</td>
<td align="center">ま<br/>も</td>
<td align="center">み・ん</td>
<td align="center">む</td>
<td align="center">め</td>
</tr>
<tr>
<td align="center">ラ行</td>
<td align="center">取る</td>
<td align="center">と</td>
<td align="center">ら<br/>ろ</td>
<td align="center">り・ん</td>
<td align="center">る</td>
<td align="center">れ</td>
</tr>
<tr>
<td align="center">ワァ行</td>
<td align="center">買う</td>
<td align="center">か</td>
<td align="center">わ<br/>お</td>
<td align="center">い・っ</td>
<td align="center">う</td>
<td align="center">え</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>未然形</strong>：词尾<code>お</code>段音接<code>う</code>；词尾在<code>あ</code>段音接<code>ない</code>、<code>ぬ</code>、<code>せる</code>、<code>れる</code>。</p>
<ul>
<li>早く<u>書か</u>なければならない。</li>
<li>こらから<u>書こ</u>うと思う。</li>
</ul>
<p><i>连接可能助动词れる约音后，变成可能动词。也可以表示动作自然发生。按照下一段动词活用，但没有命令形。</i><br><code>読む</code>-&gt;<code>読まれる</code>-&gt;<code>読める</code><br><code>書く</code>-&gt;<code>書かれる</code>-&gt;<code>書ける</code></p>
<ul>
<li><u>笑え</u>てしようがない。</li>
<li>~<u>思え</u>てならない</li>
</ul>
</li>
<li><p><strong>连用形</strong>：除<mark>サ行动词</mark>外，接续<code>た</code>、<code>て</code>、<code>たり</code>时发生音便。（書き -&gt; 書い）</p>
<ul>
<li>弟は字を<u>書き</u>、妹は本を読んでいる。</li>
<li>私は手紙を<u>書い</u>ている。</li>
<li>彼は先生と<u>話し</u>ています。</li>
</ul>
</li>
<li><p><strong>终止形</strong>：まい接在终止形后面。</p>
<ul>
<li>鉛筆で書かないで万年筆で<u>書く</u>。</li>
</ul>
</li>
<li><p><strong>连体形</strong>：</p>
<ul>
<li>手紙を<u>書く</u>暇がない。</li>
</ul>
</li>
<li><p><strong>假定形</strong>：</p>
<ul>
<li>毎日<u>書け</u>ば、字をうまくなる。</li>
</ul>
</li>
<li><p><strong>命令形</strong>：</p>
<ul>
<li>早く<u>書け</u>。</li>
</ul>
</li>
</ul>
<hr>

<h2 id="特殊五段活用动词"><a href="#特殊五段活用动词" class="headerlink" title="特殊五段活用动词"></a><mark>特殊</mark>五段活用动词</h2><table>
  <tr>
    <th>基本形</th>
    <th>词干</th>
    <th>未然形</th>
    <th>连用形</th>
    <th>终止形<br>连体形</th>
    <th>假定形</th>
    <th>命令形</th>
  </tr>
  <tr>
    <td>いらっしゃる</td>
    <td>いらっしゃ</td>
    <td rowspan = "4">ら①<br><br>ろ②</td>
    <td rowspan = "4">り①<br><br>い②<br><br>っ③</td>
    <td rowspan = "4">る</td>
    <td rowspan = "4">れ</td>
    <td rowspan = "4">い</td>
  </tr>
  <tr>
    <td>おっしゃる</td>
    <td>おっしゃ</td>
  </tr>
  <tr>
    <td>くださる</td>
    <td>くださ</td>
  </tr>
  <tr>
    <td>なさる</td>
    <td>なさ</td>
  </tr>
  <tr>
    <td colspan = "2">主要后续词</td>
    <td>①ない<br><br>②う</td>
    <td>①たい<br>②ます<br>③た、て</td>
    <td colspan = "3">和普通五段动词相同</td>
  </tr>
</table>



<ul>
<li><p><strong>连用形</strong>：</p>
<ul>
<li>あなたも<u>いっらしゃり</u>たいのですか。</li>
<li>先生は私のために紹介の手紙を書いて<u>ください</u>ました。</li>
<li>どう<u>なさっ</u>たのですか。</li>
</ul>
<p><i> <code>いらっしゃる</code>和<code>た</code>、<code>て</code>连接往往约音，变成<code>いらっした</code>&#x2F;<code>いらした</code>和<code>いらっして</code>&#x2F;<code>いらして</code>。</i></p>
<ul>
<li>今度<u>いらっし</u>たらご馳走しましょう。</li>
<li>また<u>いらし</u>てください。</li>
</ul>
<p><i><code>くださる</code>、<code>なさる</code>和<code>た</code>、<code>て</code>连接时，词干<code>さ</code>有时变成<code>す</code>。</i></p>
<ul>
<li>しばらくお休み<u>なすっ</u>たらいかがですか。</li>
</ul>
</li>
<li><p><strong>命令形</strong>:</p>
<ul>
<li>こちらへ<u>いらっしゃい</u>。</li>
</ul>
</li>
</ul>
<hr>
<br>


<h2 id="上一段活用动词"><a href="#上一段活用动词" class="headerlink" title="上一段活用动词"></a>上一段活用动词</h2><p><em>词尾在 <code>い</code> 段音上变化</em></p>
<table>
<thead>
<tr>
<th align="center">行</th>
<th align="center">基本形</th>
<th align="center">词干</th>
<th align="center">未然形<br/>连用形</th>
<th align="center">终止形<br/>连体形</th>
<th align="center">假定形</th>
<th align="center">命令形</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ア行</td>
<td align="center">居る</td>
<td align="center">&#x2F;</td>
<td align="center">い</td>
<td align="center">いる</td>
<td align="center">いれ</td>
<td align="center">いろ<br/>いよ</td>
</tr>
<tr>
<td align="center">カ行</td>
<td align="center">起きる</td>
<td align="center">お</td>
<td align="center">き</td>
<td align="center">きる</td>
<td align="center">きれ</td>
<td align="center">きろ<br/>きよ</td>
</tr>
<tr>
<td align="center">ガ行</td>
<td align="center">過ぎる</td>
<td align="center">す</td>
<td align="center">ぎ</td>
<td align="center">ぎる</td>
<td align="center">ぎれ</td>
<td align="center">ぎろ<br/>ぎよ</td>
</tr>
<tr>
<td align="center">ザ行</td>
<td align="center">恥じる</td>
<td align="center">は</td>
<td align="center">じ</td>
<td align="center">じる</td>
<td align="center">じれ</td>
<td align="center">じろ<br/>じよ</td>
</tr>
<tr>
<td align="center">タ行</td>
<td align="center">落ちる</td>
<td align="center">お</td>
<td align="center">ち</td>
<td align="center">ちる</td>
<td align="center">ちれ</td>
<td align="center">ちろ<br/>ちよ</td>
</tr>
<tr>
<td align="center">ナ行</td>
<td align="center">似る</td>
<td align="center">&#x2F;</td>
<td align="center">に</td>
<td align="center">にる</td>
<td align="center">にれ</td>
<td align="center">にろ<br/>によ</td>
</tr>
<tr>
<td align="center">ハ行</td>
<td align="center">干る</td>
<td align="center">&#x2F;</td>
<td align="center">ひ</td>
<td align="center">ひる</td>
<td align="center">ひれ</td>
<td align="center">ひろ<br/>ひよ</td>
</tr>
<tr>
<td align="center">マ行</td>
<td align="center">伸びる</td>
<td align="center">の</td>
<td align="center">び</td>
<td align="center">びる</td>
<td align="center">びれ</td>
<td align="center">びろ<br/>びよ</td>
</tr>
<tr>
<td align="center">マ行</td>
<td align="center">見る</td>
<td align="center">&#x2F;</td>
<td align="center">み</td>
<td align="center">みる</td>
<td align="center">みれ</td>
<td align="center">みろ<br/>みよ</td>
</tr>
<tr>
<td align="center">ラ行</td>
<td align="center">下りる</td>
<td align="center">お</td>
<td align="center">り</td>
<td align="center">りる</td>
<td align="center">りれ</td>
<td align="center">りろ<br/>りよ</td>
</tr>
</tbody></table>
<ul>
<li><strong>未然形</strong>：<ul>
<li>まだ誰も<u>起き</u>ない。</li>
<li>早く<u>起き</u>ようと思う。</li>
</ul>
</li>
<li><strong>连用形</strong>：<ul>
<li>もう<u>起き</u>たろう。</li>
<li>新聞を<u>見</u>ながら居眠りをしている。</li>
</ul>
</li>
<li><strong>终止形</strong>：<ul>
<li>毎朝五時に<u>起きる</u>。</li>
</ul>
</li>
<li><strong>连体形</strong>：<ul>
<li><u>起きる</u>時に時計がなった。</li>
</ul>
</li>
<li><strong>假定形</strong>：<ul>
<li>あの時に<u>起きれ</u>ばよかったんだが。</li>
</ul>
</li>
<li><strong>命令形</strong>：<ul>
<li>早き<u>起きろ</u>(よ)。</li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="下一段活用动词"><a href="#下一段活用动词" class="headerlink" title="下一段活用动词"></a>下一段活用动词</h2><p><em>词尾在 <code>え</code> 段音上变化</em></p>
<table>
<thead>
<tr>
<th align="center">行</th>
<th align="center">基本形</th>
<th align="center">词干</th>
<th align="center">未然形<br>连用形</th>
<th align="center">终止形<br>连体形</th>
<th align="center">假定形</th>
<th align="center">命令形</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ア行</td>
<td align="center">考える</td>
<td align="center">かんが</td>
<td align="center">え</td>
<td align="center">きる</td>
<td align="center">えれ</td>
<td align="center">えろ<br>えよ</td>
</tr>
<tr>
<td align="center">カ行</td>
<td align="center">受ける</td>
<td align="center">う</td>
<td align="center">け</td>
<td align="center">ける</td>
<td align="center">けれ</td>
<td align="center">けと<br>けよ</td>
</tr>
<tr>
<td align="center">ガ行</td>
<td align="center">上げる</td>
<td align="center">あ</td>
<td align="center">げ</td>
<td align="center">げる</td>
<td align="center">げれ</td>
<td align="center">げろ<br>げよ</td>
</tr>
<tr>
<td align="center">サ行</td>
<td align="center">寄せる</td>
<td align="center">よ</td>
<td align="center">せ</td>
<td align="center">せる</td>
<td align="center">せれ</td>
<td align="center">せろ<br>せよ</td>
</tr>
<tr>
<td align="center">ザ行</td>
<td align="center">混ぜる</td>
<td align="center">ま</td>
<td align="center">ぜ</td>
<td align="center">ぜる</td>
<td align="center">ぜれ</td>
<td align="center">ぜろ<br>せよ</td>
</tr>
<tr>
<td align="center">タ行</td>
<td align="center">捨てる</td>
<td align="center">す</td>
<td align="center">て</td>
<td align="center">てる</td>
<td align="center">てれ</td>
<td align="center">てと<br>てよ</td>
</tr>
<tr>
<td align="center">ダ行</td>
<td align="center">出る</td>
<td align="center">\</td>
<td align="center">で</td>
<td align="center">でる</td>
<td align="center">でれ</td>
<td align="center">でろ<br>でよ</td>
</tr>
<tr>
<td align="center">ナ行</td>
<td align="center">寝る</td>
<td align="center">\</td>
<td align="center">ね</td>
<td align="center">ねる</td>
<td align="center">ねれ</td>
<td align="center">ねろ<br>ねよ</td>
</tr>
<tr>
<td align="center">ハ行</td>
<td align="center">経る</td>
<td align="center">\</td>
<td align="center">へ</td>
<td align="center">へる</td>
<td align="center">へれ</td>
<td align="center">へろ<br>へよ</td>
</tr>
<tr>
<td align="center">バ行</td>
<td align="center">食べる</td>
<td align="center">タ</td>
<td align="center">べ</td>
<td align="center">べる</td>
<td align="center">べれ</td>
<td align="center">べろ<br>べよ</td>
</tr>
<tr>
<td align="center">マ行</td>
<td align="center">改める</td>
<td align="center">あらた</td>
<td align="center">め</td>
<td align="center">める</td>
<td align="center">めれ</td>
<td align="center">めろ<br>めよ</td>
</tr>
<tr>
<td align="center">ラ行</td>
<td align="center">流れる</td>
<td align="center">なが</td>
<td align="center">れ</td>
<td align="center">れる</td>
<td align="center">れれ</td>
<td align="center">れろ<br>ろよ</td>
</tr>
</tbody></table>
<ul>
<li><strong>未然形</strong>：<ul>
<li>なにも<u>考え</u>ない。</li>
</ul>
</li>
<li><strong>连用形</strong>：<ul>
<li>先生になろうと<u>考え</u>た。</li>
<li><u>考え</u>ながら答える。</li>
</ul>
</li>
<li><strong>终止形</strong>：<ul>
<li>学校時代の生活を<u>考える</u>と楽しいことばかりだ。</li>
</ul>
</li>
<li><strong>连体形</strong>：<ul>
<li>人間は<u>考える</u>動物だ。</li>
</ul>
</li>
<li><strong>假定形</strong>：<ul>
<li>年とった母のことを<u>考えれ</u>ば帰国しなければなるまい。</li>
</ul>
</li>
<li><strong>命令形</strong>：<ul>
<li>自分で<u>考えろ</u>(よ)。</li>
</ul>
</li>
</ul>
<hr>

<p>　　　　　</p>
<h2 id="カ行变格活用动词"><a href="#カ行变格活用动词" class="headerlink" title="カ行变格活用动词"></a>カ行变格活用动词</h2><table>
<thead>
<tr>
<th align="center">基本形</th>
<th align="center">词干</th>
<th align="center">未然形</th>
<th align="center">连用形</th>
<th align="center">终止形<br>连体形</th>
<th align="center">假定形  nm</th>
<th align="center">命令形</th>
</tr>
</thead>
<tbody><tr>
<td align="center">来る</td>
<td align="center">\</td>
<td align="center">こ</td>
<td align="center">き</td>
<td align="center">くる</td>
<td align="center">くれ</td>
<td align="center">こい</td>
</tr>
</tbody></table>
<ul>
<li><strong>未然形</strong>：<ul>
<li>なかなか<u>来</u>ない。</li>
</ul>
</li>
<li><strong>连用形</strong>：<ul>
<li>明日は早く<u>来</u>ます。</li>
</ul>
</li>
<li><strong>终止形</strong>：<ul>
<li>春が<u>来る</u>。</li>
</ul>
</li>
<li><strong>连体形</strong>：<ul>
<li>出発を<u>する</u>時の注意。</li>
</ul>
</li>
<li><strong>假定形</strong>：<ul>
<li>努力を<u>すれ</u>ば追いつくでしょう。</li>
</ul>
</li>
<li><strong>命令形</strong>：<ul>
<li>急いで準備を<u>しろ</u>。</li>
<li>自己批判を<u>せよ</u>。</li>
</ul>
</li>
</ul>
<hr>
<br>

<h2 id="サ行变格活用动词"><a href="#サ行变格活用动词" class="headerlink" title="サ行变格活用动词"></a>サ行变格活用动词</h2><table>
<thead>
<tr>
<th align="center">基本形</th>
<th align="center">词干</th>
<th align="center">未然形</th>
<th align="center">连用形</th>
<th align="center">终止形<br>连体形</th>
<th align="center">假定形</th>
<th align="center">命令形</th>
</tr>
</thead>
<tbody><tr>
<td align="center">する</td>
<td align="center">\</td>
<td align="center">し<br>せ<br>さ</td>
<td align="center">し</td>
<td align="center">する</td>
<td align="center">すれ</td>
<td align="center">しろ<br>せよ</td>
</tr>
</tbody></table>
<ul>
<li><strong>未然形</strong>：<br><code>し</code>接<code>ない</code>、<code>まい</code>、<code>よう</code><br><code>せ</code>接<code>させる</code>、<code>される</code><br><code>さ</code>接<code>せる</code>、<code>れる</code><em>（为上一行的约音）</em><br><mark>(表可能一般用<code>~できる</code>）</mark><ul>
<li>そんなことは<u>し</u>ない。</li>
<li>勉強を<u>せ</u>ずに、遊んでばかりいる。</li>
<li>運動を<u>さ</u>せるが良い。</li>
<li>時間どおりに<u>出発できる</u>でしょう。</li>
</ul>
</li>
<li><strong>连用形</strong>：<ul>
<li>勉強を<u>せ</u>ずに、遊んでばかりいる。</li>
</ul>
</li>
<li><strong>终止形</strong>：<ul>
<li>春が<u>来る</u>。</li>
</ul>
</li>
<li><strong>连体形</strong>：<ul>
<li>出発を<u>する</u>時の注意。</li>
</ul>
</li>
<li><strong>假定形</strong>：<ul>
<li>努力を<u>すれ</u>ば追いつくでしょう。</li>
</ul>
</li>
<li><strong>命令形</strong>：<ul>
<li>急いで準備を<u>しろ</u>。</li>
<li>自己批判を<u>せよ</u>。</li>
</ul>
</li>
</ul>
<p>施工中</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
施工中






      
    </div>
    <div class="article-footer">
      
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ims.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">NIJIKA</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/09/04/2024-09-04-Annus%20MMXXIV%20Augusti%20Hebdomada%20V%20Die%20V/" title="Annus MMXXIV Augusti Hebdomada V Die V"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/09/03/2024-09-03-Annus%20MMXXIV%20Augusti%20Hebdomada%20V%20Die%20IV/" title="Annus MMXXIV Augusti Hebdomada V Die IV"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>