<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>文法-助詞 | Hexo</title>
  <meta name="description" content="body {     line-height: 1.8; &#x2F;* 调整行间距为 1.8 倍 *&#x2F;   }      格助詞         主格助词     が、の           连体格助词     の        连用格助词     を、に、へ、と、から、より、で    格助词重叠时，前一个会被取消格助词作用。 これからが面白い中，が为格助词，これから组成体言。   格助词常与副助词">
<meta property="og:type" content="article">
<meta property="og:title" content="文法-助詞">
<meta property="og:url" content="http://example.com/2024/10/16/2024-10-16-%E6%96%87%E6%B3%95-%E5%8A%A9%E8%A9%9E/index.html">
<meta property="og:site_name" content="ギターヒーローのアトリエ">
<meta property="og:description" content="body {     line-height: 1.8; &#x2F;* 调整行间距为 1.8 倍 *&#x2F;   }      格助詞         主格助词     が、の           连体格助词     の        连用格助词     を、に、へ、と、から、より、で    格助词重叠时，前一个会被取消格助词作用。 これからが面白い中，が为格助词，これから组成体言。   格助词常与副助词">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-15T16:25:00.000Z">
<meta property="article:modified_time" content="2024-11-03T17:26:34.015Z">
<meta property="article:author" content="无法改变主题了">
<meta property="article:tag" content="Lingua">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="文法">
<meta property="article:tag" content="助詞">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2024/10/16/2024-10-16-%E6%96%87%E6%B3%95-%E5%8A%A9%E8%A9%9E/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ギターヒーローのアトリエ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/ims.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">NIJIKA</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> ギターヒーローのアトリエ</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>ギターヒーローのアトリエへ<br>ようこそ(ᗒᗨᗕ)</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/1-Diarium/">1. Diarium</a><span class="category-list-count">359</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2-Commentarius-Hebdomadis/">2. Commentarius Hebdomadis</a><span class="category-list-count">51</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/3-Commentarius-Mensis/">3. Commentarius Mensis</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/4-Commentarius-Anni/">4. Commentarius Anni</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Documentatio/">Documentatio</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Musica/">Musica</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Musica/Exercitium/">Exercitium</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Musica/Exercitium/Cithara-Electrica/">Cithara Electrica</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peritia/">Peritia</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Peritia/Lingua/">Lingua</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Peritia/Lingua/Iaponica/">Iaponica</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Peritia/Programmatio/">Programmatio</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/">Vita</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/Acgnorum/">Acgnorum</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/Colloquia/">Colloquia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vita/Scriba/">Scriba</a><span class="category-list-count">19</span></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred-Hitchcock/" rel="tag">Alfred Hitchcock</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alien/" rel="tag">Alien</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alien-3/" rel="tag">Alien 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aliens/" rel="tag">Aliens</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ant-Man/" rel="tag">Ant-Man</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple-store/" rel="tag">Apple store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AppleScript/" rel="tag">AppleScript</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ave-Mujica/" rel="tag">Ave Mujica</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Child-s-Play/" rel="tag">Child&#39;s Play</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChinaJoy/" rel="tag">ChinaJoy</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fender/" rel="tag">Fender</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flag/" rel="tag">Flag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Galgame/" rel="tag">Galgame</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-of-Thrones/" rel="tag">Game of Thrones</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Iron-Man/" rel="tag">Iron Man</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/It/" rel="tag">It</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JIN-%E4%BB%81/" rel="tag">JIN-仁-</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KFC/" rel="tag">KFC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KTV/" rel="tag">KTV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lingua/" rel="tag">Lingua</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Logic-Pro/" rel="tag">Logic Pro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/" rel="tag">MCU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Magic-Trackpad/" rel="tag">Magic Trackpad</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Marvel-Cinematic-Universe/" rel="tag">Marvel Cinematic Universe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mujica/" rel="tag">Mujica</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N2/" rel="tag">N2</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/N3/" rel="tag">N3</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Neural-Dsp/" rel="tag">Neural Dsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Official%E9%AB%AD%E7%94%B7dism/" rel="tag">Official髭男dism</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PS5/" rel="tag">PS5</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programmatio/" rel="tag">Programmatio</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt/" rel="tag">PyQt</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyQt5/" rel="tag">PyQt5</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">23</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Re-0/" rel="tag">Re:0</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Re-%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB/" rel="tag">Re:ゼロから始める異世界生活</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Resident-Evil/" rel="tag">Resident Evil</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rise-of-the-Planet-of-the-Apes/" rel="tag">Rise of the Planet of the Apes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scirba/" rel="tag">Scirba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scriba/" rel="tag">Scriba</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Secret-Base%EF%BD%9E%E5%90%9B%E3%81%8C%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%EF%BD%9E/" rel="tag">Secret Base～君がくれたもの～</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sid-Meier-s-Civilization-VI/" rel="tag">Sid Meier&#39;s Civilization VI</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sunshine/" rel="tag">Sunshine</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tempus/" rel="tag">Tempus</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Avengers/" rel="tag">The Avengers</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/The-Birds/" rel="tag">The Birds</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time-Machine/" rel="tag">Time Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tips/" rel="tag">Tips</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Universal-Audio/" rel="tag">Universal Audio</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Venom/" rel="tag">Venom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vision-Pro/" rel="tag">Vision Pro</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xbox/" rel="tag">Xbox</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yuzusoft/" rel="tag">Yuzusoft</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/" rel="tag">[object Object]</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv/" rel="tag">csv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/espresso/" rel="tag">espresso</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/" rel="tag">macOS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/n-buna/" rel="tag">n-buna</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neck-dive/" rel="tag">neck dive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidecar/" rel="tag">sidecar</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%81%9F%E3%81%A0%E5%90%9B%E3%81%AB%E6%99%B4%E3%82%8C/" rel="tag">ただ君に晴れ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%81%A0%E3%81%8B%E3%82%89%E5%83%95%E3%81%AF%E9%9F%B3%E6%A5%BD%E3%82%92%E8%BE%9E%E3%82%81%E3%81%9F/" rel="tag">だから僕は音楽を辞めた</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%81%A0%E3%81%8B%E5%83%95%E3%81%AF%E9%9F%B3%E6%A5%BD%E3%82%92%E8%BE%9E%E3%82%81%E3%81%9F/" rel="tag">だか僕は音楽を辞めた</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%81%BC%E3%81%A3%E3%81%A1%E3%83%BB%E3%81%96%E3%83%BB%E3%82%8D%E3%81%A3%E3%81%8F%EF%BC%81/" rel="tag">ぼっち・ざ・ろっく！</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A2%E3%82%B5%E3%82%AC%E3%82%AA%E3%81%AE%E6%95%A3%E3%82%8B%E9%A0%83%E3%81%AB/" rel="tag">アサガオの散る頃に</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%A8%E3%83%AB%E3%83%95%E3%82%A7%E3%83%B3%E3%83%AA%E3%83%BC%E3%83%88/" rel="tag">エルフェンリート</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%AB%E3%83%AB%E3%83%90%E3%83%8E%E3%82%B0%E3%81%AE%E5%85%8E/" rel="tag">カルバノグの兎</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%82%B5%E3%83%8E%E3%83%90%E3%82%A6%E3%82%A3%E3%83%83%E3%83%81/" rel="tag">サノバウィッチ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%86%E3%83%AC%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC/" rel="tag">テレキャスター</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%91%E3%83%AC%E3%83%BC%E3%83%89/" rel="tag">パレード</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%92%E3%83%83%E3%83%81%E3%82%B3%E3%83%83%E3%82%AF/" rel="tag">ヒッチコック</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/" rel="tag">ポケモン</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%EF%BC%9A%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89/" rel="tag">モンスターハンター：ワールド</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB/" rel="tag">ヨルシカ</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%87%E8%B1%A1%E5%9F%8E/" rel="tag">万象城</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%B4%8B%E6%B9%BF%E5%9C%B0/" rel="tag">三洋湿地</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%B2%E6%B5%81/" rel="tag">串流</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" rel="tag">亲子关系</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%81%E5%8C%BB/" rel="tag">仁医</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E5%BA%B7/" rel="tag">健康</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%83%8F%E7%B4%A0%E9%A3%8E/" rel="tag">像素风</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E5%BA%A6/" rel="tag">八度</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF/" rel="tag">初音ミク</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E8%AF%8D/" rel="tag">动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A9%E5%8B%95%E8%A9%9E/" rel="tag">助動詞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A9%E8%A9%9E/" rel="tag">助詞</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E6%96%B9%E4%BB%81/" rel="tag">南方仁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%9E%8B/" rel="tag">发型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%89%E4%BB%96%E5%BC%A6/" rel="tag">吉他弦</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%92%96%E5%95%A1/" rel="tag">咖啡</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%92%96%E5%95%A1%E6%9C%BA/" rel="tag">咖啡机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%AA%E5%90%922%E9%AD%94%E7%AB%A5%E9%97%B9%E6%B5%B7/" rel="tag">哪吒2魔童闹海</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%99%AA%E9%9F%B3/" rel="tag">噪音</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%A0%E5%B9%A1%E3%82%81%E3%81%90%E3%82%8B/" rel="tag">因幡めぐる</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%82%E6%9C%AC%E9%BE%8D%E9%A6%AC/" rel="tag">坂本龍馬</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F/" rel="tag">复仇者联盟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%8F%E6%97%A5%E7%8B%82%E6%83%B3%E6%9B%B2/" rel="tag">夏日狂想曲</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E4%BA%A4%E8%83%9C%E5%88%A9/" rel="tag">外交胜利</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%87%E5%A5%B3%E8%8A%82/" rel="tag">妇女节</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A6%96%E7%B2%BE%E7%9A%84%E6%97%8B%E5%BE%8B/" rel="tag">妖精的旋律</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A/" rel="tag">孤独摇滚</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E5%80%8D%E6%99%B4%E6%98%8E/" rel="tag">安倍晴明</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%BE%BE%E4%B8%8E%E5%B2%9B%E6%9D%91/" rel="tag">安达与岛村</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E9%81%94%E3%81%A8%E3%81%97%E3%81%BE%E3%82%80%E3%82%89/" rel="tag">安達としまむら</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B6%E5%85%B7/" rel="tag">家具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E4%B8%91%E5%9B%9E%E9%AD%82/" rel="tag">小丑回魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%8C%E5%8C%BA%E6%9F%AF%E5%85%8B/" rel="tag">希区柯克</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" rel="tag">常用网站</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%BD%A2/" rel="tag">异形</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D/" rel="tag">形容动词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%A2%E5%AE%B9%E8%AF%8D/" rel="tag">形容词</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA%EF%BC%9A%E4%B8%96%E7%95%8C/" rel="tag">怪物猎人：世界</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%8B%E6%9F%84/" rel="tag">手柄</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8B%9B%E9%AD%82/" rel="tag">招魂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%98%8E6/" rel="tag">文明6</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%B3%95/" rel="tag">文法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8/" rel="tag">时间机器</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" rel="tag">时间规划</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%98%A5%E8%8A%82/" rel="tag">春节</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E9%BD%BF/" rel="tag">智齿</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%A1%E5%BA%86/" rel="tag">校庆</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%A6/" rel="tag">梦</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%BB%E4%BA%A1%E5%8D%A0%E5%8D%9C2/" rel="tag">死亡占卜2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AF%92%E6%B6%B2/" rel="tag">毒液</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag">洛谷</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%A6/" rel="tag">润</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E5%8D%9A%E9%9B%85/" rel="tag">源博雅</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%8F%E5%86%99/" rel="tag">漏写</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E5%A8%81/" rel="tag">漫威</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BC%AB%E5%B1%95/" rel="tag">漫展</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%9F%E5%8F%B0%E5%B1%B1/" rel="tag">烟台山</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%83%A4%E8%82%89/" rel="tag">烤肉</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%86%E5%BC%BE%E9%AD%94/" rel="tag">爆弾魔</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%9B%E6%8E%92/" rel="tag">牛排</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B7/" rel="tag">猩球崛起</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%98%E3%81%88%E3%82%93%E3%81%BC/" rel="tag">甘えんぼ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%A8%E8%A8%80/" rel="tag">用言</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" rel="tag">电吉他</a><span class="tag-list-count">49</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E8%B4%9D%E6%96%AF/" rel="tag">电贝斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E9%92%A2%E7%90%B4/" rel="tag">电钢琴</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%BB%E7%9A%AE/" rel="tag">画皮</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag">睡眠</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9D%A1%E7%9C%A0%E7%98%AB%E7%97%AA/" rel="tag">睡眠瘫痪</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A6%8F%E5%B7%9E/" rel="tag">福州</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%97%E9%A9%AC/" rel="tag">罗马</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%A4%E9%B8%9F/" rel="tag">群鸟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA/" rel="tag">职场</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E7%94%B1%E8%AE%A1%E5%88%92/" rel="tag">自由计划</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%89%B2%E5%8D%A1/" rel="tag">色卡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E3%81%AB%E4%BA%A1%E9%9C%8A/" rel="tag">花に亡霊</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8A%B1%E9%99%8D%E3%82%89%E3%81%97/" rel="tag">花降らし</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%9A%81%E4%BA%BA/" rel="tag">蚁人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AD%A6%E5%91%8A/" rel="tag">警告</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E6%97%B6%E5%99%A8/" rel="tag">计时器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E6%96%AF/" rel="tag">贝斯</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%8F%E6%9D%BF/" rel="tag">踏板</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%83%E8%B7%91/" rel="tag">逃跑</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%A2%E7%90%B4/" rel="tag">钢琴</a><span class="tag-list-count">41</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%92%A2%E9%93%81%E4%BE%A0/" rel="tag">钢铁侠</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4%E9%98%B3%E5%B8%88/" rel="tag">阴阳师</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%99%B0%E9%99%BD%E5%B8%AB/" rel="tag">陰陽師</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E8%88%AA/" rel="tag">随航</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%B4%E3%81%AE%E8%8A%B1%E7%81%AB/" rel="tag">靴の花火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AC%BC%E5%A8%83%E5%9B%9E%E9%AD%82/" rel="tag">鬼娃回魂</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13px;">AI</a> <a href="/tags/Alfred-Hitchcock/" style="font-size: 13.05px;">Alfred Hitchcock</a> <a href="/tags/Alien/" style="font-size: 13px;">Alien</a> <a href="/tags/Alien-3/" style="font-size: 13px;">Alien 3</a> <a href="/tags/Aliens/" style="font-size: 13px;">Aliens</a> <a href="/tags/Ant-Man/" style="font-size: 13px;">Ant-Man</a> <a href="/tags/Apple-store/" style="font-size: 13px;">Apple store</a> <a href="/tags/AppleScript/" style="font-size: 13.26px;">AppleScript</a> <a href="/tags/Ave-Mujica/" style="font-size: 13.16px;">Ave Mujica</a> <a href="/tags/Blog/" style="font-size: 13.11px;">Blog</a> <a href="/tags/Child-s-Play/" style="font-size: 13px;">Child's Play</a> <a href="/tags/ChinaJoy/" style="font-size: 13.05px;">ChinaJoy</a> <a href="/tags/Fender/" style="font-size: 13.26px;">Fender</a> <a href="/tags/Flag/" style="font-size: 13px;">Flag</a> <a href="/tags/Galgame/" style="font-size: 13.05px;">Galgame</a> <a href="/tags/Game-of-Thrones/" style="font-size: 13px;">Game of Thrones</a> <a href="/tags/Iron-Man/" style="font-size: 13px;">Iron Man</a> <a href="/tags/It/" style="font-size: 13px;">It</a> <a href="/tags/JIN-%E4%BB%81/" style="font-size: 13.05px;">JIN-仁-</a> <a href="/tags/KFC/" style="font-size: 13.05px;">KFC</a> <a href="/tags/KTV/" style="font-size: 13px;">KTV</a> <a href="/tags/Lingua/" style="font-size: 13.42px;">Lingua</a> <a href="/tags/Logic-Pro/" style="font-size: 13px;">Logic Pro</a> <a href="/tags/MCU/" style="font-size: 13.05px;">MCU</a> <a href="/tags/Magic-Trackpad/" style="font-size: 13px;">Magic Trackpad</a> <a href="/tags/Marvel-Cinematic-Universe/" style="font-size: 13px;">Marvel Cinematic Universe</a> <a href="/tags/Mujica/" style="font-size: 13px;">Mujica</a> <a href="/tags/N2/" style="font-size: 13.32px;">N2</a> <a href="/tags/N3/" style="font-size: 13.79px;">N3</a> <a href="/tags/Neural-Dsp/" style="font-size: 13px;">Neural Dsp</a> <a href="/tags/Official%E9%AB%AD%E7%94%B7dism/" style="font-size: 13px;">Official髭男dism</a> <a href="/tags/PS5/" style="font-size: 13.05px;">PS5</a> <a href="/tags/Programmatio/" style="font-size: 13.37px;">Programmatio</a> <a href="/tags/PyQt/" style="font-size: 13.05px;">PyQt</a> <a href="/tags/PyQt5/" style="font-size: 13.37px;">PyQt5</a> <a href="/tags/Python/" style="font-size: 13.84px;">Python</a> <a href="/tags/Re-0/" style="font-size: 13.05px;">Re:0</a> <a href="/tags/Re-%E3%82%BC%E3%83%AD%E3%81%8B%E3%82%89%E5%A7%8B%E3%82%81%E3%82%8B%E7%95%B0%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB/" style="font-size: 13.11px;">Re:ゼロから始める異世界生活</a> <a href="/tags/Resident-Evil/" style="font-size: 13px;">Resident Evil</a> <a href="/tags/Rise-of-the-Planet-of-the-Apes/" style="font-size: 13px;">Rise of the Planet of the Apes</a> <a href="/tags/Scirba/" style="font-size: 13px;">Scirba</a> <a href="/tags/Scriba/" style="font-size: 14px;">Scriba</a> <a href="/tags/Secret-Base%EF%BD%9E%E5%90%9B%E3%81%8C%E3%81%8F%E3%82%8C%E3%81%9F%E3%82%82%E3%81%AE%EF%BD%9E/" style="font-size: 13px;">Secret Base～君がくれたもの～</a> <a href="/tags/Sid-Meier-s-Civilization-VI/" style="font-size: 13.37px;">Sid Meier's Civilization VI</a> <a href="/tags/Sunshine/" style="font-size: 13.05px;">Sunshine</a> <a href="/tags/Tempus/" style="font-size: 13.11px;">Tempus</a> <a href="/tags/The-Avengers/" style="font-size: 13px;">The Avengers</a> <a href="/tags/The-Birds/" style="font-size: 13px;">The Birds</a> <a href="/tags/Time-Machine/" style="font-size: 13px;">Time Machine</a> <a href="/tags/Tips/" style="font-size: 13.16px;">Tips</a> <a href="/tags/Universal-Audio/" style="font-size: 13.05px;">Universal Audio</a> <a href="/tags/Venom/" style="font-size: 13px;">Venom</a> <a href="/tags/Vision-Pro/" style="font-size: 13px;">Vision Pro</a> <a href="/tags/Xbox/" style="font-size: 13.05px;">Xbox</a> <a href="/tags/Yuzusoft/" style="font-size: 13px;">Yuzusoft</a> <a href="/tags/object-Object/" style="font-size: 13.05px;">[object Object]</a> <a href="/tags/csv/" style="font-size: 13px;">csv</a> <a href="/tags/espresso/" style="font-size: 13px;">espresso</a> <a href="/tags/html/" style="font-size: 13px;">html</a> <a href="/tags/macOS/" style="font-size: 13.16px;">macOS</a> <a href="/tags/n-buna/" style="font-size: 13.21px;">n-buna</a> <a href="/tags/neck-dive/" style="font-size: 13.05px;">neck dive</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/sidecar/" style="font-size: 13.11px;">sidecar</a> <a href="/tags/%E3%81%9F%E3%81%A0%E5%90%9B%E3%81%AB%E6%99%B4%E3%82%8C/" style="font-size: 13.11px;">ただ君に晴れ</a> <a href="/tags/%E3%81%A0%E3%81%8B%E3%82%89%E5%83%95%E3%81%AF%E9%9F%B3%E6%A5%BD%E3%82%92%E8%BE%9E%E3%82%81%E3%81%9F/" style="font-size: 13.58px;">だから僕は音楽を辞めた</a> <a href="/tags/%E3%81%A0%E3%81%8B%E5%83%95%E3%81%AF%E9%9F%B3%E6%A5%BD%E3%82%92%E8%BE%9E%E3%82%81%E3%81%9F/" style="font-size: 13.16px;">だか僕は音楽を辞めた</a> <a href="/tags/%E3%81%BC%E3%81%A3%E3%81%A1%E3%83%BB%E3%81%96%E3%83%BB%E3%82%8D%E3%81%A3%E3%81%8F%EF%BC%81/" style="font-size: 13.05px;">ぼっち・ざ・ろっく！</a> <a href="/tags/%E3%82%A2%E3%82%B5%E3%82%AC%E3%82%AA%E3%81%AE%E6%95%A3%E3%82%8B%E9%A0%83%E3%81%AB/" style="font-size: 13px;">アサガオの散る頃に</a> <a href="/tags/%E3%82%A8%E3%83%AB%E3%83%95%E3%82%A7%E3%83%B3%E3%83%AA%E3%83%BC%E3%83%88/" style="font-size: 13px;">エルフェンリート</a> <a href="/tags/%E3%82%AB%E3%83%AB%E3%83%90%E3%83%8E%E3%82%B0%E3%81%AE%E5%85%8E/" style="font-size: 13px;">カルバノグの兎</a> <a href="/tags/%E3%82%B5%E3%83%8E%E3%83%90%E3%82%A6%E3%82%A3%E3%83%83%E3%83%81/" style="font-size: 13px;">サノバウィッチ</a> <a href="/tags/%E3%83%86%E3%83%AC%E3%82%AD%E3%83%A3%E3%82%B9%E3%82%BF%E3%83%BC/" style="font-size: 13.11px;">テレキャスター</a> <a href="/tags/%E3%83%91%E3%83%AC%E3%83%BC%E3%83%89/" style="font-size: 13px;">パレード</a> <a href="/tags/%E3%83%92%E3%83%83%E3%83%81%E3%82%B3%E3%83%83%E3%82%AF/" style="font-size: 13.05px;">ヒッチコック</a> <a href="/tags/%E3%83%9D%E3%82%B1%E3%83%A2%E3%83%B3/" style="font-size: 13.32px;">ポケモン</a> <a href="/tags/%E3%83%A2%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%8F%E3%83%B3%E3%82%BF%E3%83%BC%EF%BC%9A%E3%83%AF%E3%83%BC%E3%83%AB%E3%83%89/" style="font-size: 13px;">モンスターハンター：ワールド</a> <a href="/tags/%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB/" style="font-size: 13.05px;">ヨルシカ</a> <a href="/tags/%E4%B8%87%E8%B1%A1%E5%9F%8E/" style="font-size: 13px;">万象城</a> <a href="/tags/%E4%B8%89%E6%B4%8B%E6%B9%BF%E5%9C%B0/" style="font-size: 13px;">三洋湿地</a> <a href="/tags/%E4%B8%B2%E6%B5%81/" style="font-size: 13.05px;">串流</a> <a href="/tags/%E4%BA%B2%E5%AD%90%E5%85%B3%E7%B3%BB/" style="font-size: 13.05px;">亲子关系</a> <a href="/tags/%E4%BB%81%E5%8C%BB/" style="font-size: 13.16px;">仁医</a> <a href="/tags/%E5%81%A5%E5%BA%B7/" style="font-size: 13.53px;">健康</a> <a href="/tags/%E5%83%8F%E7%B4%A0%E9%A3%8E/" style="font-size: 13px;">像素风</a> <a href="/tags/%E5%85%AB%E5%BA%A6/" style="font-size: 13px;">八度</a> <a href="/tags/%E5%88%9D%E9%9F%B3%E3%83%9F%E3%82%AF/" style="font-size: 13px;">初音ミク</a> <a href="/tags/%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">动词</a> <a href="/tags/%E5%8A%A9%E5%8B%95%E8%A9%9E/" style="font-size: 13px;">助動詞</a> <a href="/tags/%E5%8A%A9%E8%A9%9E/" style="font-size: 13px;">助詞</a> <a href="/tags/%E5%8D%97%E6%96%B9%E4%BB%81/" style="font-size: 13px;">南方仁</a> <a href="/tags/%E5%8F%91%E5%9E%8B/" style="font-size: 13px;">发型</a> <a href="/tags/%E5%90%89%E4%BB%96%E5%BC%A6/" style="font-size: 13px;">吉他弦</a> <a href="/tags/%E5%92%96%E5%95%A1/" style="font-size: 13.11px;">咖啡</a> <a href="/tags/%E5%92%96%E5%95%A1%E6%9C%BA/" style="font-size: 13px;">咖啡机</a> <a href="/tags/%E5%93%AA%E5%90%922%E9%AD%94%E7%AB%A5%E9%97%B9%E6%B5%B7/" style="font-size: 13px;">哪吒2魔童闹海</a> <a href="/tags/%E5%99%AA%E9%9F%B3/" style="font-size: 13.21px;">噪音</a> <a href="/tags/%E5%9B%A0%E5%B9%A1%E3%82%81%E3%81%90%E3%82%8B/" style="font-size: 13px;">因幡めぐる</a> <a href="/tags/%E5%9D%82%E6%9C%AC%E9%BE%8D%E9%A6%AC/" style="font-size: 13px;">坂本龍馬</a> <a href="/tags/%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F/" style="font-size: 13px;">复仇者联盟</a> <a href="/tags/%E5%A4%8F%E6%97%A5%E7%8B%82%E6%83%B3%E6%9B%B2/" style="font-size: 13px;">夏日狂想曲</a> <a href="/tags/%E5%A4%96%E4%BA%A4%E8%83%9C%E5%88%A9/" style="font-size: 13px;">外交胜利</a> <a href="/tags/%E5%A6%87%E5%A5%B3%E8%8A%82/" style="font-size: 13px;">妇女节</a> <a href="/tags/%E5%A6%96%E7%B2%BE%E7%9A%84%E6%97%8B%E5%BE%8B/" style="font-size: 13px;">妖精的旋律</a> <a href="/tags/%E5%AD%A4%E7%8B%AC%E6%91%87%E6%BB%9A/" style="font-size: 13.05px;">孤独摇滚</a> <a href="/tags/%E5%AE%89%E5%80%8D%E6%99%B4%E6%98%8E/" style="font-size: 13px;">安倍晴明</a> <a href="/tags/%E5%AE%89%E8%BE%BE%E4%B8%8E%E5%B2%9B%E6%9D%91/" style="font-size: 13px;">安达与岛村</a> <a href="/tags/%E5%AE%89%E9%81%94%E3%81%A8%E3%81%97%E3%81%BE%E3%82%80%E3%82%89/" style="font-size: 13px;">安達としまむら</a> <a href="/tags/%E5%AE%B6%E5%85%B7/" style="font-size: 13.11px;">家具</a> <a href="/tags/%E5%B0%8F%E4%B8%91%E5%9B%9E%E9%AD%82/" style="font-size: 13px;">小丑回魂</a> <a href="/tags/%E5%B8%8C%E5%8C%BA%E6%9F%AF%E5%85%8B/" style="font-size: 13.05px;">希区柯克</a> <a href="/tags/%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99/" style="font-size: 13px;">常用网站</a> <a href="/tags/%E5%BC%82%E5%BD%A2/" style="font-size: 13.05px;">异形</a> <a href="/tags/%E5%BD%A2%E5%AE%B9%E5%8A%A8%E8%AF%8D/" style="font-size: 13px;">形容动词</a> <a href="/tags/%E5%BD%A2%E5%AE%B9%E8%AF%8D/" style="font-size: 13px;">形容词</a> <a href="/tags/%E6%80%AA%E7%89%A9%E7%8C%8E%E4%BA%BA%EF%BC%9A%E4%B8%96%E7%95%8C/" style="font-size: 13px;">怪物猎人：世界</a> <a href="/tags/%E6%89%8B%E6%9F%84/" style="font-size: 13.05px;">手柄</a> <a href="/tags/%E6%8B%9B%E9%AD%82/" style="font-size: 13px;">招魂</a> <a href="/tags/%E6%96%87%E6%98%8E6/" style="font-size: 13.47px;">文明6</a> <a href="/tags/%E6%96%87%E6%B3%95/" style="font-size: 13.11px;">文法</a> <a href="/tags/%E6%97%85%E8%A1%8C/" style="font-size: 13.11px;">旅行</a> <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 13.63px;">日本語</a> <a href="/tags/%E6%97%B6%E9%97%B4%E6%9C%BA%E5%99%A8/" style="font-size: 13.05px;">时间机器</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%A7%84%E5%88%92/" style="font-size: 13.37px;">时间规划</a> <a href="/tags/%E6%98%A5%E8%8A%82/" style="font-size: 13.47px;">春节</a> <a href="/tags/%E6%99%BA%E9%BD%BF/" style="font-size: 13.05px;">智齿</a> <a href="/tags/%E6%A0%A1%E5%BA%86/" style="font-size: 13px;">校庆</a> <a href="/tags/%E6%A2%A6/" style="font-size: 13.21px;">梦</a> <a href="/tags/%E6%AD%BB%E4%BA%A1%E5%8D%A0%E5%8D%9C2/" style="font-size: 13px;">死亡占卜2</a> <a href="/tags/%E6%AF%92%E6%B6%B2/" style="font-size: 13px;">毒液</a> <a href="/tags/%E6%B4%9B%E8%B0%B7/" style="font-size: 13.68px;">洛谷</a> <a href="/tags/%E6%B6%A6/" style="font-size: 13.74px;">润</a> <a href="/tags/%E6%BA%90%E5%8D%9A%E9%9B%85/" style="font-size: 13px;">源博雅</a> <a href="/tags/%E6%BC%8F%E5%86%99/" style="font-size: 13px;">漏写</a> <a href="/tags/%E6%BC%AB%E5%A8%81/" style="font-size: 13.05px;">漫威</a> <a href="/tags/%E6%BC%AB%E5%B1%95/" style="font-size: 13.11px;">漫展</a> <a href="/tags/%E7%83%9F%E5%8F%B0%E5%B1%B1/" style="font-size: 13px;">烟台山</a> <a href="/tags/%E7%83%A4%E8%82%89/" style="font-size: 13px;">烤肉</a> <a href="/tags/%E7%88%86%E5%BC%BE%E9%AD%94/" style="font-size: 13.26px;">爆弾魔</a> <a href="/tags/%E7%89%9B%E6%8E%92/" style="font-size: 13px;">牛排</a> <a href="/tags/%E7%8C%A9%E7%90%83%E5%B4%9B%E8%B5%B7/" style="font-size: 13px;">猩球崛起</a> <a href="/tags/%E7%94%98%E3%81%88%E3%82%93%E3%81%BC/" style="font-size: 13px;">甘えんぼ</a> <a href="/tags/%E7%94%A8%E8%A8%80/" style="font-size: 13px;">用言</a> <a href="/tags/%E7%94%B5%E5%90%89%E4%BB%96/" style="font-size: 14px;">电吉他</a> <a href="/tags/%E7%94%B5%E8%B4%9D%E6%96%AF/" style="font-size: 13px;">电贝斯</a> <a href="/tags/%E7%94%B5%E9%92%A2%E7%90%B4/" style="font-size: 13.89px;">电钢琴</a> <a href="/tags/%E7%94%BB%E7%9A%AE/" style="font-size: 13px;">画皮</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 13px;">睡眠</a> <a href="/tags/%E7%9D%A1%E7%9C%A0%E7%98%AB%E7%97%AA/" style="font-size: 13px;">睡眠瘫痪</a> <a href="/tags/%E7%A6%8F%E5%B7%9E/" style="font-size: 13.11px;">福州</a> <a href="/tags/%E7%BD%97%E9%A9%AC/" style="font-size: 13px;">罗马</a> <a href="/tags/%E7%BE%A4%E9%B8%9F/" style="font-size: 13px;">群鸟</a> <a href="/tags/%E8%81%8C%E5%9C%BA/" style="font-size: 13.79px;">职场</a> <a href="/tags/%E8%87%AA%E7%94%B1%E8%AE%A1%E5%88%92/" style="font-size: 13.05px;">自由计划</a> <a href="/tags/%E8%89%B2%E5%8D%A1/" style="font-size: 13px;">色卡</a> <a href="/tags/%E8%8A%B1%E3%81%AB%E4%BA%A1%E9%9C%8A/" style="font-size: 13.37px;">花に亡霊</a> <a href="/tags/%E8%8A%B1%E9%99%8D%E3%82%89%E3%81%97/" style="font-size: 13.26px;">花降らし</a> <a href="/tags/%E8%9A%81%E4%BA%BA/" style="font-size: 13px;">蚁人</a> <a href="/tags/%E8%AD%A6%E5%91%8A/" style="font-size: 13px;">警告</a> <a href="/tags/%E8%AE%A1%E6%97%B6%E5%99%A8/" style="font-size: 13.16px;">计时器</a> <a href="/tags/%E8%B4%9D%E6%96%AF/" style="font-size: 13.16px;">贝斯</a> <a href="/tags/%E8%B8%8F%E6%9D%BF/" style="font-size: 13.05px;">踏板</a> <a href="/tags/%E9%80%83%E8%B7%91/" style="font-size: 13.05px;">逃跑</a> <a href="/tags/%E9%92%A2%E7%90%B4/" style="font-size: 13.95px;">钢琴</a> <a href="/tags/%E9%92%A2%E9%93%81%E4%BE%A0/" style="font-size: 13px;">钢铁侠</a> <a href="/tags/%E9%98%B4%E9%98%B3%E5%B8%88/" style="font-size: 13px;">阴阳师</a> <a href="/tags/%E9%99%B0%E9%99%BD%E5%B8%AB/" style="font-size: 13px;">陰陽師</a> <a href="/tags/%E9%9A%8F%E8%88%AA/" style="font-size: 13.11px;">随航</a> <a href="/tags/%E9%9D%B4%E3%81%AE%E8%8A%B1%E7%81%AB/" style="font-size: 13.05px;">靴の花火</a> <a href="/tags/%E9%AC%BC%E5%A8%83%E5%9B%9E%E9%AD%82/" style="font-size: 13px;">鬼娃回魂</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">21</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/04/">April 2025</a><span class="archive-list-count">35</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">March 2025</a><span class="archive-list-count">36</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">October 2024</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">August 2024</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/17/2025-08-17-MMXXV,%20Sex.%20III%20II/" class="title">MMXXV, Sex. III II</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-17T15:13:00.000Z" itemprop="datePublished">2025-08-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/16/2025-08-16-MMXXV,%20Sex.%20III%20I/" class="title">MMXXV, Sex. III I</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-16T15:59:59.000Z" itemprop="datePublished">2025-08-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/2-Commentarius-Hebdomadis/">2. Commentarius Hebdomadis</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/15/2025-08-15-MMXXV,%20Sex.%20II/" class="title">MMXXV, Sex. II</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-15T15:59:59.000Z" itemprop="datePublished">2025-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/15/2025-08-15-MMXXV,%20Sex.%20II%20VII/" class="title">MMXXV, Sex. II VII</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-15T15:59:58.000Z" itemprop="datePublished">2025-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/1-Diarium/">1. Diarium</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/14/2025-08-14-MMXXV,%20Sex.%20II%20VI/" class="title">MMXXV, Sex. II VI</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-14T15:59:59.000Z" itemprop="datePublished">2025-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2024-10-16-文法-助詞" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      文法-助詞
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/10/16/2024-10-16-%E6%96%87%E6%B3%95-%E5%8A%A9%E8%A9%9E/" class="article-date">
	  <time datetime="2024-10-15T16:25:00.000Z" itemprop="datePublished">2024-10-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Peritia/">Peritia</a>►<a class="article-category-link" href="/categories/Peritia/Lingua/">Lingua</a>►<a class="article-category-link" href="/categories/Peritia/Lingua/Iaponica/">Iaponica</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Lingua/" rel="tag">Lingua</a>, <a class="article-tag-link-link" href="/tags/%E5%8A%A9%E8%A9%9E/" rel="tag">助詞</a>, <a class="article-tag-link-link" href="/tags/%E6%96%87%E6%B3%95/" rel="tag">文法</a>, <a class="article-tag-link-link" href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/10/16/2024-10-16-%E6%96%87%E6%B3%95-%E5%8A%A9%E8%A9%9E/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <style>
  body {
    line-height: 1.8; /* 调整行间距为 1.8 倍 */
  }
</style>




<h1 id="kakujoshi">格助詞</h1>
<table style="text-align: center; border-collapse: collapse;">
  <tr>
    <th>主格助词</th>
    <td><a href="#kakujoshi_ga">が</a>、<a href="#kakujoshi_no">の</a></td>
  </tr>
  <tr>
    <th>连体格助词</th>
    <td><a href="#kakujoshi_no">の</a></td>
  </tr>
    <th>连用格助词</th>
    <td><a href="#kakujoshi_wo">を</a>、<a href="#kakujoshi_ni">に</a>、<a href="#kakujoshi_he">へ</a>、<a href="#kakujoshi_to">と</a>、<a href="#kakujoshi_kara">から</a>、<a href="#kakujoshi_yori">より</a>、<a href="#kakujoshi_de">で</a></td>
</table>

<ul>
<li><b>格助词</b>重叠时，前一个会被<del>取消格助词作用</del>。<ul>
<li><i style="color:green"><code>これからが面白い</code>中，<code>が</code>为格助词，<code>これから</code>组成体言。</i></li>
</ul>
</li>
<li><b>格助词</b>常与<b>副助词</b>重叠。<ul>
<li><i style="color:green"><code>てから</code>、<code>ての</code></i></li>
</ul>
</li>
</ul>
<h2 id="kakujoshi_ga"><code>が</code></h2>
<h3 id="kakujoshi_ga_setsuzoku"><code>が</code>接续于<mark>体言及同性质...</mark></h3>

<ul>
<li><b>体言</b>：人<u>が</u>いる。</li>
<li><b>体言性质成分</b>：<ul>
<li><b>活用词连体形</b>：どうともする<u>が</u>良い。</li>
<li><b>助词</b>：<ul>
<li>朝早く起きるの<u>が</u>つらい。<i style="color:green"><code>の</code>作为形式体言</i></li>
<li>なにもあの人だけ<u>が</u>えらいんじゃないさ。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_ga_imi"><code>が</code>意义/用法</h3>

<ul>
<li>表示<b>主语</b>：<ul>
<li>この方<u>が</u>山本先生です。</li>
<li>風<u>が</u>ふく。</li>
<li>やってみる<u>が</u>よい。</li>
<li>これから<u>が</u>おもしろい。</li>
</ul>
</li>
<li>表示希望、好恶、巧拙、难易、能力等的<b>对象语</b>。<ul>
<li>結果<u>が</u>聞きたい。</li>
<li>やわらかいの<u>が</u>すきだ。</li>
<li>秋山は絵<u>が</u>うまい。</li>
<li>この万年筆<u>が</u>使いよい。</li>
<li>美文<u>が</u>読める。</li>
</ul>
</li>
<li>相当于<u>の</u>，构成连体修饰语，是文语的残余。<ul>
<li>言う<u>が</u>程のことはない。</li>
<li>する<u>が</u>ままにさせておく。</li>
<li>君<u>が</u>代。<hr></li>
</ul>
</li>
</ul>
<h2 id="kakujoshi_no"><code>の</code></h2>
<h3 id="kakujoshi_no_setsuzoku"><code>の</code>接续于<mark>体言及同性质...</mark></h3>

<ul>
<li><b>体言</b>：<ul>
<li>これは私<u>の</u>本です。<i style="color:green">(构成<b>连体词</b>)</i></li>
<li>これは私のです。<i style="color:green">（构成<b>体言</b>性质词组<del>而非连体词</del>）</i></li>
</ul>
</li>
<li><b>副词</b>：<ul>
<li>しばらく<u>の</u>間。</li>
</ul>
</li>
<li><b>助词</b><ul>
<li><b>格助词</b>：<code>からの</code>、<code>との</code>、<code>への</code>、<code>よりの</code>、<code>での</code><ul>
<li>弟<mark>から</mark><u>の</u>手紙。</li>
</ul>
</li>
<li><b>接续助词</b><ul>
<li>本人にあっ<mark>て</mark><u>の</u>上の話。</li>
</ul>
</li>
<li><b>副助词</b><ul>
<li>それ<mark>ばかり</mark><u>の</u>ことで泣くなんてみっともない。</li>
</ul>
</li>
</ul>
</li>
<li><b>活用词连体形</b>：构成<b>体言</b>性质词组。<ul>
<li>喜ぶ<u>の</u>はまだ早い。</li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_no_imi"><code>の</code>意义/用法</h3>

<ul>
<li>构成<b>连体修饰语</b>，对修饰对象进行说明：<ul>
<li>私<u>の</u>時計はスイス製です。</li>
<li>これは友達<u>の</u>田中さんから<u>の</u>手紙です。</li>
<li>鉄<u>の</u>意志。<br><i style="color:green">↓特别地↓</i></li>
<li>リンゴ<u>の</u>新しい<u>の</u>がほしい。<i style="color:green">（&#x3D;新しいリンゴがほしい。）</i></li>
<li>洋服<u>の</u>着した<u>の</u>をやった。<i style="color:green">（＝着古した洋服をやった。）</i></li>
</ul>
</li>
<li>构成<b>主语</b>、<b>对象语</b>文节：可用<code>が</code>代替。<ul>
<li>构成<b>主语</b>文节：<ul>
<li>私<u>の</u>卒業した学校。<i style="color:green">（&#x3D;the school that I graduated from）</i></li>
</ul>
</li>
<li>构成<b>对象语</b>文节：<ul>
<li>話<u>の</u>すきな人。<i style="color:green">（&#x3D;the person who likes talk）</i></li>
<li>水泳<u>の</u>できる人。<i style="color:green">（&#x3D;the person who is good at swimming）</i><hr></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="kakujoshi_wo"><code>を</code></h2>
<h3 id="kakujoshi_wo_setsuzoku"><code>を</code>接续于<mark>体言</mark>及<mark>副助词</mark></h3>

<ul>
<li><b>体言</b>：<ul>
<li>花<u>を</u>見る。</li>
<li>珍しいの<u>を</u>見つけた。</li>
</ul>
</li>
<li><b>副助词</b>：<ul>
<li>試験のときには、鉛筆と消しゴムだけ<u>を</u>持ってくればよい。<i style="color:green">（<code>を</code>可省略）</i></li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_no_imi"><code>の</code>意义/用法</h3>

<ul>
<li>表示他动词的<b>宾语</b>：<ul>
<li>本<u>を</u>読みます。</li>
<li>電車の中でスリに財布<u>を</u>ぬすまれた。</li>
<li>山田<u>を</u>帰らせて、小川<u>を</u>残らせた。</li>
<li>来年大学に入ること<u>を</u>目標として勉強している。</li>
</ul>
</li>
<li>（临时带有他动词性质的）自动词的<u>目的</u>或<u>对象</u>：<ul>
<li>病気で一週間会社<u>を</u>休みました。</li>
<li>これで、私の授業<u>を</u>全部終ります。</li>
<li>一に困難<u>を</u>恐れず、こに死<u>を</u>恐れない。</li>
</ul>
</li>
<li>表移动或经过的场所：<ul>
<li>日本では、人はみちの右がわ<u>を</u>歩き、自動車はみちの左がわ<u>を</u>はしります。</li>
<li>夏休みには、北海道や九州<u>を</u>旅行してきました。</li>
<li>汽車はふみきり<u>を</u>通り。鉄橋<u>を</u>わたる。</li>
</ul>
</li>
<li>经过时间：<ul>
<li>そこで三年<u>を</u>すごした。</li>
<li>二時間<u>を</u>待ちつづけた。</li>
<li>もう十時<u>を</u>過ぎたでしょう。</li>
</ul>
</li>
<li>表示出发点：<ul>
<li>私は毎朝八時に家<u>を</u>出て、学校へ行きます。</li>
<li>田中さんは東京駅<u>を</u>立って、大阪へ向かった。</li>
<li>私の家へは、駅で電車<u>を</u>降りてから十分ぐらいかかる。<hr></li>
</ul>
</li>
</ul>
<h2 id="kakujoshi_ni"><code>に</code></h2>
<h3 id="kakujoshi_ni_setsuzoku"><code>に</code>接续法</h3>

<ul>
<li><b>体言</b>：<ul>
<li>つくえの上<u>に</u>本がある。</li>
</ul>
</li>
<li><b>体言性质的</b>：<ul>
<li><b>连体形</b>：<ul>
<li>今夜はうんと温度がさがる<u>に</u>ちがいない。</li>
<li>見る<u>に</u>見かねて義軍をくりだした。</li>
<li>上野へ行く<u>に</u>はどの電車に乗ったらいいでしょうか。</li>
</ul>
</li>
<li><b>连用形</b>：  <ul>
<li>映画を見<u>に</u>行く。</li>
</ul>
</li>
</ul>
</li>
<li><b>助词</b>：<ul>
<li>もう卒業するばかり<u>に</u>なっている。</li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_ni_imi"><code>に</code>意义/用法</h3>

<ul>
<li>构成<b>连用修饰语</b>：<ul>
<li>表存在的<b>场所</b>、发生的<b>时间</b>：<ul>
<li>つくえの上<u>に</u>本がある。</li>
<li>山<u>に</u>住む。</li>
<li>三時<u>に</u>出かける。</li>
<li>最後<u>に</u>一言申しあげたいことがあります。</li>
<li>水を飲む<u>に</u>あたり、井戸を掘った人を忘れない。</li>
</ul>
</li>
<li>表动作的<b>归着点</b>：<ul>
<li>本は机の上<u>に</u>おきますよ。</li>
<li>椅子<u>に</u>こしかけてください。</li>
<li>東京駅<u>に</u>つく。</li>
<li>壁<u>に</u>地図をはった。</li>
</ul>
</li>
<li>状态变化、动作的<b>结果</b>：<ul>
<li>氷がとけて水<u>に</u>なる。</li>
<li>大人<u>に</u>なる。</li>
<li>小切手を現金<u>に</u>かえる。</li>
</ul>
</li>
<li>动作的<b>目的</b>：<ul>
<li>調査<u>に</u>赴く。</li>
<li>映画を見<u>に</u>行く。</li>
<li>川を渡るの<u>に</u>二時間かかった。</li>
<li>骨折のため、すわろう<u>に</u>もすわれない。</li>
<li>北京へ行く<u>に</u>は、どの汽車に乗ったらいいでしょうか。</li>
</ul>
</li>
<li>动作的<b>对象</b>：<ul>
<li>旧師<u>に</u>あう。</li>
<li>山田さん<u>に</u>頼む。</li>
<li>先生<u>に</u>教えてもらった。</li>
<li>私はあなたの考えに反対です。</li>
</ul>
</li>
<li>比较、比例、衡量或评价的标准：<ul>
<li>親<u>に</u>似ている。</li>
<li>二と三の和は五<u>に</u>等しい。</li>
<li>地球は太陽のまわりを一年<u>に</u>一回まわっている。</li>
<li>私の家は駅<u>に</u>近いです。</li>
<li>運動は体<u>に</u>いいです。</li>
<li>日本は美しい風景<u>に</u>めぐまれている。</li>
<li>経験<u>に</u>とんだ人がすくない。</li>
<li>子どもたちは完気<u>に</u>あふれている。</li>
</ul>
</li>
<li>表示动作的<b>原因</b>、<b>动机</b>、<b>理由</b>：<ul>
<li>それを見て、あまりのおかしさ<u>に</u>、思わず笑ってしまった。</li>
<li>彼はその仕事の成功<u>に</u>すっかり自信をつけてしまった。</li>
<li>家屋が強い風<u>に</u>倒壊した。</li>
<li>みやげ<u>に</u>衣類をかってきた。</li>
<li>事実<u>に</u>よって判断する。</li>
<li>一年目の報酬<u>に</u>五十万円もらった。</li>
</ul>
</li>
<li>被动作用的<b>来源</b>：<ul>
<li>波<u>に</u>さらわれる。</li>
<li>田中さんの熱心な気持ち<u>に</u>心を打たれた。</li>
</ul>
</li>
<li>使役的<b>对象</b>：<ul>
<li>先生は学生<u>に</u>作文をかかせる。</li>
<li>赤ちゃん<u>に</u>ミルクをのませる。</li>
</ul>
</li>
<li>(动作或对象的)状态：<ul>
<li>さっきの地震は大きかったね。初めは左右<u>に</u>、それから上下<u>に</u>ゆれたね。</li>
<li>あの人は骨と皮ばかり<u>に</u>やせている。</li>
<li>新道と旧道は村はずれで直角<u>に</u>交差している。</li>
<li>駅まで山沿<u>に</u>歩いた。</li>
</ul>
</li>
<li><mark>动词连用形+<code>に</code>+同一动词</mark>，表强调：<ul>
<li>考え<u>に</u>考えて、この問題を解くことができた。</li>
<li>待ち<u>に</u>待ったお正月がやってきた。</li>
</ul>
</li>
<li><mark>用言+<code>には</code>+用言</mark>，缓和语气：<ul>
<li>行く<u>に</u>は行くが，何時に行けるかっちょっと分らんよ。<i style="color:green">（&#x3D; 去是会去的，…）</i></li>
<li>教える<u>に</u>は教えるが、あまりあてにならないよ。<i style="color:green">（&#x3D; 教是会教的，…）</i></li>
<li>痛い<u>に</u>は痛いが、がまんできないほどではない。<i style="color:green">(&#x3D; 痛是痛，…)</i></li>
</ul>
</li>
<li><code>...ずに</code>，表否定：<ul>
<li>たまには飲まず<u>に</u>帰ってきてください。</li>
<li>まったく笑わず<u>に</u>はいられない。</li>
</ul>
</li>
<li><code>お（ご）...になる</code>，尊敬地叙述他人动作：<ul>
<li>この本はお読み<u>に</u>なりましたか。</li>
<li>どうぞお休み<u>に</u>なってください。</li>
<li>山田先生はご帰国<u>に</u>なったそうです。</li>
</ul>
</li>
</ul>
</li>
<li>连接<b>对等文节</b>：<ul>
<li>并列、列举：<ul>
<li>トマト<u>に</u>きゅうり<u>に</u>たまねぎをください。</li>
<li>雪<u>に</u>月<u>に</u>花の眺めともによい。</li>
</ul>
</li>
<li>表示添加：<ul>
<li>あの人が協力してやれば鬼<u>に</u>金棒だ。</li>
<li>じっさい泣き面<u>に</u>蜂でしてね。</li>
</ul>
</li>
</ul>
</li>
<li>构成主语：常用<code>には</code>、<code>にも</code><ul>
<li>表达<b>敬意</b>：<ul>
<li>先生<u>に</u>は益益清栄のことと存じあげます。</li>
<li>このごろ母上<u>に</u>はいかがお過しでいらっしゃいますか。</li>
<li>宮様<u>に</u>はことのほかお喜びであった。</li>
</ul>
</li>
<li>具有某种<b>能力</b>：<ul>
<li>この山なら私<u>に</u>も登られよう。</li>
<li>これは子供<u>に</u>でもできることです。</li>
<li>彼<u>に</u>は分るはずはない。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_ni_jyukugo"><code>に</code>惯用句型</h3>

<ul>
<li>今の話しは私の希望<mark>にすぎない</mark>のです。<i style="color:green">（“只不过是…”）</i></li>
<li>私が今話したことは，この本に書いてあることをわかりやすく説明した<mark>にほかならない</mark>。<i style="color:green">（“无非是…”）</i></li>
<li>これをやったのはあの人<mark>に違いない</mark>。<i style="color:green">（“肯定…”“无疑…”）</i></li>
<li>あしたはあめが降る<mark>にきまっている</mark>。<i style="color:green">（“必定…”“肯定…”）</i></li>
<li>英語<mark>にしろ</mark>、フランス語<mark>にしろ</mark>、語学はわかいときにならうほうがいい。<i style="color:green">（或<code>...にせよ...にせよ</code>，“无论…也好，无论…也好”）</i></li>
<li><code>について</code>、<code>に関して</code>、<code>において</code>、<code>に対して</code>、<code>にとって</code>、<code>における</code>：</li>
<li><code>において</code> &#x3D; <code>で</code>：<ul>
<li>大会は東京<mark>において</mark>三日にわたって開かれた。</li>
</ul>
</li>
<li><code>における</code> &#x3D; <code>で</code>、<code>の</code>：<ul>
<li>日本<mark>における</mark>四季の変化は他の国々に見られないものである。</li>
</ul>
</li>
<li><code>について</code>、<code>に関して</code> &#x3D; <code>は</code>：<ul>
<li>あの方の家族<mark>について</mark>あまりくわしいことは知りません。</li>
<li>この問題<mark>に関して</mark>あなたの意見を聞かせてください。</li>
</ul>
</li>
<li><code>に対して</code>、<code>にっとて</code> &#x3D; <code>に</code><ul>
<li>親<mark>に対して</mark>そんなことを言っては、いけません。</li>
<li>それはわたしたち<mark>にとって</mark>興味のある問題です。</li>
</ul>
</li>
<li>親の残した財産<mark>によって</mark>生活する。<i style="color:green">（“根据”、“依靠”）</i></li>
<li>開会<mark>にあたって</mark>一言ごあいさつを申しあげます。<i style="color:green">（“值此…之时”、“在…之际”）</i></li>
<li>昔は働く<mark>にしても</mark>働くところがなかった。<i style="color:green">（“即使…也…”、“哪怕…也…”）</i></li>
<li>この二、三日は冬<mark>にしては</mark>、あたたかすぎる。<i style="color:green">（“对于…来说”）</i></li>
</ul>
<h2 id="kakujoshi_he"><code>へ</code></h2>
<h3 id="kakujoshi_he_setsuzoku"><code>へ</code>接续于<mark>体言</mark></h3>

<ul>
<li>家<u>へ</u>帰る。</li>
</ul>
<h3 id="kakujoshi_he_imi"><code>へ</code>意义/用法</h3>

<ul>
<li>动作的<b>目的、方向</b>：<ul>
<li>北<u>へ</u>進む。</li>
<li>港<u>へ</u>向かう。</li>
</ul>
</li>
<li>动作的<b>归着点</b>：<ul>
<li>もうそろそろ東京<u>へ</u>着くころだろう。</li>
<li>山頂<u>へ</u>達する。</li>
</ul>
</li>
<li>表示动作、作用的<b>对象</b>：<ul>
<li>友人<u>へ</u>手紙を書く。</li>
<li>これは母<u>へ</u>の手紙です。</li>
</ul>
</li>
</ul>
<h2 id="kakujoshi_to"><code>と</code></h2>
<h3 id="kakujoshi_to_setsuzoku"><code>と</code>接续于<mark>体言及同性质...</mark></h3>

<ul>
<li><b>体言</b>：<ul>
<li>友達<u>と</u>出かける。</li>
<li>誰か<u>と</u>一緒に出かけた。</li>
</ul>
</li>
<li>体言性质的<b>连体形</b>：<ul>
<li>見る<u>と</u>聞く<u>と</u>は大いに違う。</li>
<li>きっと合格するだろう<u>と</u>思う。</li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_to_imi"><code>と</code>意义/用法</h3>

<ul>
<li>构成<b>连用修饰语</b>：<ul>
<li>动作的<b>对手、对象、共同进行者</b>：<ul>
<li>敵<u>と</u>闘う。</li>
<li>友達<u>と</u>の約束を忘れた。</li>
<li>母<u>と</u>テパートへ行きました。</li>
<li>彼は妹<u>と</u>暮している。</li>
</ul>
</li>
<li><b>比较</b>的对象：<ul>
<li>私の国<u>と</u>比べると，日本の方があついです。</li>
<li>これは前の<u>と</u>違う。</li>
<li>わたし<u>と</u>同じ考えのかたはありませんか。</li>
<li>いままで<u>と</u>は逆な生活をはじめた。</li>
</ul>
</li>
<li>事物转变，使事物转换的<b>结果</b>：<ul>
<li>氷がとけて水<u>と</u>なる。</li>
<li>長い間の努力も水の泡<u>と</u>なった。</li>
<li>裁判の結果，有罪<u>と</u>決まった。</li>
</ul>
</li>
<li>引用、思考、称谓：<ul>
<li>「ありがとうございます」<u>と</u>お礼を言いました。</li>
<li>入口に休業<u>と</u>書いた紙が貼ってある。</li>
<li>標札には「横川」<u>と</u>あった。</li>
<li>かならずお会いすることができるもの<u>と</u>信じている。</li>
<li>病気が早くなおるように<u>と</u>祈る。</li>
<li>誰でもできる<u>と</u>は限りません。</li>
</ul>
</li>
<li>动作、作用的<b>情形或状态</b>：<ul>
<li>フランスからアメリカへ<u>と</u>ずっと見物して回りました。</li>
<li>敵の陰謀は次から次へ<u>と</u>（つぎつぎと）破産した。</li>
<li>税金だけでも何十種類<u>と</u>あった。</li>
<li>二度<u>と</u>そんなことはしまい。</li>
<li>しっかり<u>と</u>結ぶ。</li>
</ul>
</li>
<li><b>比喻</b>：<ul>
<li>国のため花<u>と</u>散った。</li>
<li>弾丸が雨<u>と</u>降り注ぐ。</li>
</ul>
</li>
</ul>
</li>
<li>构成<b>对等文节</b>：<ul>
<li>表示并列、列举。<ul>
<li>春<u>と</u>秋（と）の遠足。</li>
<li>学年の初め<u>と</u>終わり（と）のクラス会。</li>
<li>見る<u>と</u>聞く<u>と</u>は天地の差だ。</li>
</ul>
</li>
<li>连接整数与零头。<ul>
<li>全部で一年<u>と</u>二カ月でした。</li>
<li>一年は365日<u>と</u>四分の一である。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_to_jyukugo"><code>と</code>惯用句型</h3>

<ul>
<li>あの人は夜になっても帰<mark>ろうとし</mark>なかった。<i style="color:green">（“想要…”）</i></li>
<li>願書の提出は一月二十五日まで。なお、郵送の場合は一月三十一日の消し印のあるものまで受け付けること<mark>とする</mark>。<i style="color:green">（“決定…”、“规定为…”）</i></li>
<li>私は留学生<mark>として</mark>日本へ来ました。<i style="color:green">（作为…）</i></li>
<li>あのとき始めていた<mark>とすると</mark>、今ごろはもうおわっているでしょう。<i style="color:green">（<code>...とすると</code>、<code>...とすれば</code>、<code>...としたら</code>，意为“如果…”、“假如…”）</i></li>
<li>たとえわれわれの仕事が大きな成績をあげた<mark>としても</mark>うぬぼれたり、思いあがったりしてよい理由はどこにもない。<i style="color:green">（“即使…”、“哪怕…”）</i></li>
<li>きのうの雨で、花<mark>という</mark>花はちってしまった。<i style="color:green">（&#x3D;<code>...はみんな</code>，意为“所有的…都…”）</i></li>
<li>夜<mark>となく</mark>昼<mark>となく</mark>、ただ働くことだけが彼らの生活でした。<i style="color:green">（“…也好，…也好”）</i></li>
<li>かならずしも負ける<mark>とは限らない</mark>。<i style="color:green">（“不一定…”）</i></li>
<li>どこへ行く<mark>ともなく</mark>家を出ました。<i style="color:green">（&#x3D;<code>とくに...しようとするつもりではな</code>，意为“说不上要（干什么）”）</i></li>
<li>ことばの意味とはいったい何であろうか。<i style="color:green">（“所谓…是…”）</i></li>
</ul>
<h2 id="kakujoshi_kara"><code>から</code></h2>
<h3 id="kakujoshi_kara_setsuzoku"><code>から</code>接续于<mark>体言</mark>与某些<mark>助词</mark></h3>

<ul>
<li><b>体言</b>：<ul>
<li>会議は十時<u>から</u>始まる。</li>
</ul>
</li>
<li><b>助词</b>：<ul>
<li>九月に入って<u>から</u>。急に涼しくなった。</li>
</ul>
</li>
</ul>
<h3 id="kakujoshi_kara_imi"><code>から</code>意义/用法</h3>

<ul>
<li>构成<b>连用修饰语</b>：<ul>
<li>时间、空间、顺序的<b>起点</b>：<ul>
<li>昨日<u>から</u>降りつづく雨がまだやまない。</li>
<li>東京<u>から</u>出発する。</li>
<li>君<u>から</u>始めなさい。</li>
<li>さて，何<u>から</u>始めようか。</li>
<li>入学して<u>から</u>一日も休んだことがない。</li>
</ul>
</li>
<li>动作、作用经由的<b>场所</b>：<ul>
<li>汽車の窓<u>から</u>海が見える。</li>
<li>雨戸の隙間<u>から</u>朝日の光がさしこんでいる。</li>
</ul>
</li>
<li>动作、作用的<b>起源</b>：<ul>
<li>父<u>から</u>毎月お金を送ってもらう。</li>
<li>これは友達<u>から</u>の送り物です。</li>
<li>宿題を忘れて先生<u>から</u>叱られた。</li>
</ul>
</li>
<li>摆脱、分离的<b>基点</b>：<ul>
<li>やっと忙しさ<u>から</u>解放された。</li>
<li>雪<u>から</u>鉄道交通を守る。</li>
<li>毎月のサラリー<u>から</u>両親に仕送りをしているのでは、たいへんですね。</li>
<li>試験の問題はこの本の中<u>から</u>出すことにします。</li>
</ul>
</li>
<li>数量最起码的程度：<ul>
<li>この川は深い所は十メートル<u>から</u>ある。</li>
<li>このごろは物価があがったので，生活費も一カ月に四万円<u>から</u>かかる。</li>
</ul>
</li>
<li><b>判断</b>、<b>比较</b>的依据：<ul>
<li>あの人の成績<u>から</u>すると、大学受験はとてもむりだ。</li>
<li>うちの経済状態<u>から</u>いって、そんな高いものはとても買えません。</li>
<li>君<u>から</u>見るとうちの子は完気がない。</li>
<li>去年<u>から</u>すると今年は雪がずっと多い。</li>
</ul>
</li>
<li>动作、作用的<b>起因</b>：<ul>
<li>ちょっとしたゆだん<u>から</u>たいへんなことになる。</li>
<li>たばこの火<u>から</u>火事を起すことが多い。</li>
<li>風邪<u>から</u>肺炎をひきおこした。</li>
</ul>
</li>
<li>事物构成的<b>材料</b>、<b>要素</b>：<ul>
<li>日本酒は米<u>から</u>作る。</li>
<li>水は酸素と水素<u>から</u>できている。</li>
<li>この本は上下二冊<u>から</u>なる。</li>
</ul>
</li>
</ul>
</li>
<li>构成<b>主语</b>：<ul>
<li>先生へは私<u>から</u>申しあげましょう。</li>
<li>それはいったい誰<u>から</u>いいだしたことでしょう。</li>
</ul>
</li>
<li>构成<b>连体修饰语</b>：<ul>
<li>川<u>から</u>向こう側が工業地帯です。</li>
<li>彼<u>から</u>三番目の列。</li>
<li>ここ<u>から</u>下は切り捨てよう。</li>
<li>半島<u>から</u>右の方。</li>
<li>これ<u>から</u>先は暮らしが楽になります。</li>
<li>八時<u>から</u>十時までの間はここにいる。</li>
</ul>
</li>
<li>构成<b>名词</b>性质的词组：<ul>
<li>七月十六日<u>から</u>は夏休みです。</li>
<li>兄<u>から</u>の手紙はさっき着いた。</li>
</ul>
</li>
</ul>
<h2 id="kakujoshi_yori"><code>より</code></h2>
<h3 id="kakujoshi_yori_setsuzoku"><code>より</code>接续于<mark>体言</mark>及<mark>同性质...</mark></h3>

<ul>
<li>誰<u>より</u>も背が高い。</li>
<li>思った<u>より</u>たくさんありますね。</li>
<li>いままで<u>より</u>よくなったようです。</li>
</ul>
<h3 id="kakujoshi_yori_imi"><code>より</code>意义/用法</h3>

<ul>
<li>一般构成<b>连用修饰语</b>：<ul>
<li>比较的<b>基准</b>、<b>标准</b>：<ul>
<li>長江は黄河<u>より</u>長い。</li>
<li>あなたは私<u>より</u>だいぶ若いんですね。</li>
<li>聞く<u>より</u>は見る方がいい。</li>
<li>軍事家という<u>より</u>はむしろ政治家と言ったほうがいい。</li>
<li>花よりだんご。</li>
<li>それはなに<u>より</u>です。</li>
<li>それ<mark><u>より</u>か</mark>これがいい。<i style="color:green">（口头讲法。）</i></li>
</ul>
</li>
<li>表<b>限定</b>：<i style="color:green">（常见形式<code>...より...ない</code>）</i><ul>
<li>もうあきらめる<mark><u>より</u></mark>ほか<mark>ない</mark>。</li>
<li>こうする<mark><u>より</u></mark>ほかには方法が<mark>ない</mark>。</li>
<li>あなた<mark><u>より</u></mark>ほかにはこれのできる人は<mark>いません</mark>。</li>
<li>この道<mark><u>より</u></mark>ほかには、駅へ行くみちは<mark>ありません</mark>。</li>
</ul>
</li>
<li>时间、空间的<b>起点</b>：<i style="color:green">（比<code>から</code>更正式）</i><ul>
<li>満七歳<u>より</u>入学を許可する</li>
<li>北京駅<u>より</u>出発する。</li>
<li>学校は午前九時<u>より</u>始まる。</li>
<li>川の水は上流<u>より</u>下流へながれる。</li>
<li>戦友<u>より</u>の手紙。</li>
</ul>
</li>
<li>构成事物的要素：<i style="color:green">（同上）</i><ul>
<li>日本酒は米<u>より</u>作る。</li>
</ul>
</li>
<li>构成<b>界限</b>、<b>范围</b>、<b>程度</b>等的<b>连体修饰语</b>：<ul>
<li>それはいま<u>より</u>ずっと昔の話だ。</li>
<li>応接室<u>より</u>手前に会議室がある。</li>
<li>赤道<u>より</u>北を北半球という。</li>
<li>あぶないですから、白線<u>より</u>内側にさかってください。</li>
</ul>
</li>
<li>程度副词：<ul>
<li>われわれは、現状に満足せず、<u>より</u>よい生活をめざして努力すべきだ。</li>
<li>次の会には、<u>より</u>多くのかたがたにお集まりいただきたいと思います。</li>
<li>すばらしい成果をかちとるために<u>より</u>一層努力しよう。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="kakujoshi_de"><code>で</code></h2>

<h3 id="kakujoshi_de_setsuzoku"><code>で</code>接续于<mark>体言</mark>及部分<mark>副助词</mark></h3>

<ul>
<li>中国のお茶は世界<u>で</u>一番有名です。</li>
<li>これだけ<u>で</u>はまにあわない。</li>
</ul>
<h3 id="kakujoshi_de_imi"><code>で</code>意义/用法</h3>

<ul>
<li>构成<b>连用修饰语</b>：<ul>
<li>动作、作用的<b>场所</b>或<b>范围</b>：<ul>
<li>私たちは毎日学校<u>で</u>日本語の勉強をしています。</li>
<li>彼は私たちのクラス<u>で</u>一番背が高いです。</li>
<li>先生の指導のもと<u>で</u>研究をつづけている。</li>
<li>上海<u>で</u>は交通が非常に便利です。</li>
<li>外交の面<u>で</u>も一連の大きな成果をおさめた。</li>
<li>もちろん、これはここ<u>で</u>の話しです。</li>
</ul>
</li>
<li>时间的<b>范围</b>或<b>期限</b>：<ul>
<li>明日の午前中<u>で</u>終わるだろうと思う。</li>
<li>いま忙しいから，あと<u>で</u>来てください。</li>
<li>今日<u>で</u>はもう電気のない生活など考えられない。</li>
<li>この仕事は二、三日<u>で</u>できるでしょう。</li>
<li>汽車で行けば、二時間<u>で</u>たりる。</li>
</ul>
</li>
<li>动作进行时的状态：<ul>
<li>私はアパートにひとり<u>で</u>住んでいる。</li>
<li>みんな<u>で</u>いっしょに歌いましょう。</li>
<li>先生も学生の立場<u>で</u>考えてみてください。</li>
<li>映画を見たつもり<u>で</u>貯金しよう。</li>
</ul>
</li>
<li>动作、作用进行的<b>基准</b>：<ul>
<li>この列車は一時間に二百キロのスピード<u>で</u>走っています。</li>
<li>三尺<u>で</u>一メートルになる。</li>
<li>これは千円<u>で</u>買いました。</li>
<li>私は一カ月三万円<u>で</u>くらしている。</li>
</ul>
</li>
<li>动作、作用的<b>手段</b>或<b>材料</b>：<ul>
<li>日本語<u>で</u>話してください。</li>
<li>自転車<u>で</u>行きましょう。</li>
<li>そのニュースはラジオ<u>で</u>聞いた。</li>
<li>デパートは人<u>で</u>いっぱいです。</li>
<li>日本のさけは米<u>で</u>作ります。</li>
<li>へやを花<u>で</u>飾りましょう。</li>
</ul>
</li>
<li><b>表示原因</b>：<ul>
<li>きのうは病気<u>で</u>学校を休みました。</li>
<li>旅行<u>で</u>すっかり疲れました。</li>
<li>列車遅刻<u>で</u>迷惑した。</li>
<li>おかげさま<u>で</u>元気です。</li>
</ul>
</li>
</ul>
</li>
<li><b>表示主語</b>：<i style="color:green">通常用<code>では</code>、<code>でも</code>。</i><ul>
<li>県<mark><u>で</u>も</mark>それを奨励している。</li>
<li>学校<mark><u>で</u>は</mark>そんなことを教えないはずだ。</li>
<li>政府<mark><u>で</u>も</mark>とくにこれを重視しています。<hr></li>
</ul>
</li>
</ul>
<h1 id="setsuzokujoshi">接続助詞</h1>
<table style="color: black; text-align: center; border-collapse: collapse;">
  <tr style="background-color:white;">
    <th style="background-color: #ddd;">并列</th>
    <td  colspan="3">て、し、ながら（つつ）、たり</td>
  </tr>
  <tr>
    <th rowspan="4" style="background-color: #ddd;">条件</th>
    <th rowspan="2" style="background-color: #ddd;">假定</th>
    <th style="background-color: #ddd;">顺接</th>
    <td style="background-color:#f9f9f9;">ば、と、ては</td>
  </tr>
  <tr>
    <th style="background-color: #ddd;">逆接</th>
    <td style="background-color:white;">ても、たって、と</td>
  </tr>
  <tr>
    <th rowspan="2" style="background-color: #ddd;">确定</th>
    <th style="background-color: #ddd;">顺接</th>
    <td style="background-color:#f9f9f9;">ば、から、ので、と、なり</td>
  </tr>
  <tr>
    <th style="background-color: #ddd;">逆接</th>
    <td style="background-color:white;">ても、が、けれども、のに</td>
  </tr>
</table>

<h2 id="setsuzokujoshi_？？？"><code>？？？</code></h2>

<h3 id="setsuzokujoshi_？_setsuzoku"><code>？？？</code>接续于</h3>

<h3 id="setsuzokujoshi_？？？_imi"><code>？？？</code>意义/用法</h3>





<p>最后修改时间：<u><time datetime="2024-11-04">2024年11月04日</time></u></p>

      
    </div>
    <div class="article-footer">
      
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ims.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">NIJIKA</span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/10/16/2024-10-16-MMXXIV,%20Oct.%20II%20V/" title="MMXXIV, Oct. II V"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2024/10/15/2024-10-15-MMXXIV,%20Oct.%20II%20IV/" title="MMXXIV, Oct. II IV"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>